<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.parfumhouse.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for parfumhouse.com.ua (2017-12) - refererpages">
<title>Statistics for parfumhouse.com.ua (2017-12) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=parfumhouse.com.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">parfumhouse.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2017 - 04:51</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 61 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://yandex.fr/clck/jsredir" target="url">https://yandex.fr/clck/jsredir</a></td><td>39</td><td>24.6 %</td><td>40</td><td>24.5 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>33</td><td>20.8 %</td><td>33</td><td>20.2 %</td></tr>
<tr><td class="aws"><a href="https://a.pr-cy.ru/parfumhouse.com.ua" target="url">https://a.pr-cy.ru/parfumhouse.com.ua</a></td><td>6</td><td>3.7 %</td><td>6</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>6</td><td>3.7 %</td><td>6</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>5</td><td>3.1 %</td><td>5</td><td>3 %</td></tr>
<tr><td class="aws"><a href="http://m.moiodnoklassniki.com/dk" target="url">http://m.moiodnoklassniki.com/dk</a></td><td>5</td><td>3.1 %</td><td>5</td><td>3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>4</td><td>2.5 %</td><td>4</td><td>2.4 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/success/1512588375788346_323025894_CAesTNC4bpPbYb8xkN5g" target="url">https://www.liqpay.ua/ru/checkout/success/1512588375788346_32302...</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://www.parfumaniya.com.ua/forum/13-226-1" target="url">http://www.parfumaniya.com.ua/forum/13-226-1</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/error/1513329420666313_383835718_MhNtK0GDz8IEyaniKxPP" target="url">https://www.liqpay.ua/ru/checkout/error/1513329420666313_3838357...</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://1bz.bitrix24.ua/online/" target="url">https://1bz.bitrix24.ua/online/</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/uploader.php" target="url">http://reniparfum.com.ua/wp-content/uploader.php</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/login.php" target="url">http://reniparfum.com.ua/login.php</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/ZXRRvYQCzxt7qXYY2yCG9rxlp2A/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9ibHVlLXNlZHVjdGlvbi0tYW50b25pby1iYW5kZXJhcy0" target="url">https://secureurl.fwdcdn.com/linkfilter/ZXRRvYQCzxt7qXYY2yCG9rxl...</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>2</td><td>1.2 %</td><td>2</td><td>1.2 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/PyN2Cz-LUSJh652-mlbVIAu47T4/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9tb2Rlcm4tcHJpbmNlc3MtKGxhbnZpbik" target="url">https://secureurl.fwdcdn.com/linkfilter/PyN2Cz-LUSJh652-mlbVIAu4...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/l_AoaxMyW4zxPeXsGMpyc4ayhwk/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZWZhbl8xMjY" target="url">https://secureurl.fwdcdn.com/linkfilter/l_AoaxMyW4zxPeXsGMpyc4ay...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua" target="url">https://www.yandex.ua</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://l.instagram.com" target="url">https://l.instagram.com</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/m_QgO6XLVYAfPA_ZJOrRfjwjZBE/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9ib3NzLW9yYW5nZS0taHVnby1ib3NzLS0rLWZsYWtvbg" target="url">https://secureurl.fwdcdn.com/linkfilter/m_QgO6XLVYAfPA_ZJOrRfjwj...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.ok.ru" target="url">https://www.ok.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/" target="url">https://yandex.ua/search/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Kvrhle7O-0Mf1HLysVzTELC-SkY/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzIyMA" target="url">https://secureurl.fwdcdn.com/linkfilter/Kvrhle7O-0Mf1HLysVzTELC-...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/uploader.php.suspected" target="url">http://reniparfum.com.ua/wp-content/uploader.php.suspected</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/q8CeNdBL8pFDZ-c7pNN2t28CUc4/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9tYW5pZmVzdG8tLXl2ZXMtc2FpbnQtbGF1cmVudA" target="url">https://secureurl.fwdcdn.com/linkfilter/q8CeNdBL8pFDZ-c7pNN2t28C...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://ok.ru" target="url">https://ok.ru</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua/clck/jsredir" target="url">http://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/card/1512244506269076_446165157_cZySBfiGUCt9c32htJPZ" target="url">https://www.liqpay.ua/ru/checkout/card/1512244506269076_44616515...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/9fmuiNDHPw9FObHYmh7G7V6cPek/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZWZhbl8yNTE" target="url">https://secureurl.fwdcdn.com/linkfilter/9fmuiNDHPw9FObHYmh7G7V6c...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://l.instagram.com" target="url">http://l.instagram.com</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/success/1512251257107308_20089506_Pg4Xg5ebpNmwhc8QKH8G" target="url">https://www.liqpay.ua/ru/checkout/success/1512251257107308_20089...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://www.yandex.ua" target="url">http://www.yandex.ua</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/themes/rockstar-theme/style.css" target="url">http://reniparfum.com.ua/wp-content/themes/rockstar-theme/style....</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/clck/jsredir" target="url">https://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://dir.meta.ua/ru/kharkiv/goods/cosmetics-perfumery/" target="url">http://dir.meta.ua/ru/kharkiv/goods/cosmetics-perfumery/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/plugins/wp-symposium/readme.txt" target="url">http://reniparfum.com.ua/wp-content/plugins/wp-symposium/readme....</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://l.facebook.com/l.php" target="url">http://l.facebook.com/l.php</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/W5PtNHGGXcFOf9u5X0hLB5CzoGU/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM0NQ" target="url">https://secureurl.fwdcdn.com/linkfilter/W5PtNHGGXcFOf9u5X0hLB5Cz...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/QMS54CWOLkwxAc2xDPgBuNZOLj8/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM0Ng" target="url">https://secureurl.fwdcdn.com/linkfilter/QMS54CWOLkwxAc2xDPgBuNZO...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/0zeM02pVohFp6gQFhlUwC18Mooo/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM4OA" target="url">https://secureurl.fwdcdn.com/linkfilter/0zeM02pVohFp6gQFhlUwC18M...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/plugins/ubh/up.php" target="url">http://reniparfum.com.ua/wp-content/plugins/ubh/up.php</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/upgrade/theme-compat/popup-pomo.php" target="url">http://reniparfum.com.ua/wp-content/upgrade/theme-compat/popup-p...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-includes/css/modules.php" target="url">http://reniparfum.com.ua/wp-includes/css/modules.php</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://tracxn.com/funnel/card/163/4617" target="url">https://tracxn.com/funnel/card/163/4617</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Nf2Hc62B0AViOwZtMCIVG777ciE/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM3Mg" target="url">https://secureurl.fwdcdn.com/linkfilter/Nf2Hc62B0AViOwZtMCIVG777...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://tracxn.com/funnel/card/415/59b77a0be4b0e7a3e296dfb5" target="url">https://tracxn.com/funnel/card/415/59b77a0be4b0e7a3e296dfb5</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Lul1oePuxY6ZSDpfhMO5d88ps8A/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM4Nw" target="url">https://secureurl.fwdcdn.com/linkfilter/Lul1oePuxY6ZSDpfhMO5d88p...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/plugins/simple-ads-manager/sam-ajax-admin.php" target="url">http://reniparfum.com.ua/wp-content/plugins/simple-ads-manager/s...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/2-4QvIxWqE-4SRjlrWN-mywrBeQ/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9lcGwtMTVtbA" target="url">https://secureurl.fwdcdn.com/linkfilter/2-4QvIxWqE-4SRjlrWN-mywr...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Dvj8GTIgVc6s9BexrUb4MD506AA/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM4MQ" target="url">https://secureurl.fwdcdn.com/linkfilter/Dvj8GTIgVc6s9BexrUb4MD50...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/index.php" target="url">http://reniparfum.com.ua/index.php</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/2zVjvoRfHhWCp-mkdOMxtnyl2SM/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZWZhbl8xODc" target="url">https://secureurl.fwdcdn.com/linkfilter/2zVjvoRfHhWCp-mkdOMxtnyl...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/IOzRuSK3m2n5lncccrbQN4mHhcc/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9saXZlLWx1eGUtLWplbm5pZmVyLWxvcGV6" target="url">https://secureurl.fwdcdn.com/linkfilter/IOzRuSK3m2n5lncccrbQN4mH...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/nJucG_2H34k3HkahP1LlgJx2v7s/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9wZWtpbi0zNW1s" target="url">https://secureurl.fwdcdn.com/linkfilter/nJucG_2H34k3HkahP1LlgJx2...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/touchsearch" target="url">https://yandex.ua/touchsearch</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://dir.meta.ua/ru/goods/cosmetics-perfumery/2/" target="url">http://dir.meta.ua/ru/goods/cosmetics-perfumery/2/</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://tracxn.com/funnel/card/163/57b5777787f24e2a6a353dee" target="url">https://tracxn.com/funnel/card/163/57b5777787f24e2a6a353dee</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/card/1512988613359930_435464674_4wPPq9kNqk3Y3C5urPim" target="url">https://www.liqpay.ua/ru/checkout/card/1512988613359930_43546467...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/success/1513329420666313_383835718_MhNtK0GDz8IEyaniKxPP" target="url">https://www.liqpay.ua/ru/checkout/success/1513329420666313_38383...</a></td><td>1</td><td>0.6 %</td><td>1</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>3</td><td>1.8 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz/images/touch/search" target="url">https://yandex.kz/images/touch/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
