<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.parfumhouse.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for parfumhouse.com.ua (2017-12) - unknownos">
<title>Statistics for parfumhouse.com.ua (2017-12) - unknownos</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=parfumhouse.com.ua&amp;output=unknownos" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">parfumhouse.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2017 - 04:51</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="unknownos">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Unknown OS (useragent field) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>User agent (27)</th><th>Last visit</th></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/79.10;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Dec 2017 - 14:56</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_YandexBot/3.0;__http://yandex.com/bots)</td><td nowrap="nowrap">15 Dec 2017 - 14:03</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/32.0.2254/79.6;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">15 Dec 2017 - 13:52</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/79.6;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">14 Dec 2017 - 21:00</td></tr>
<tr><td class="aws">okhttp/3.3.0</td><td nowrap="nowrap">14 Dec 2017 - 10:27</td></tr>
<tr><td class="aws">com.google.GoogleMobile/40.1.0_iPhone/11.2_hw/iPhone7_1</td><td nowrap="nowrap">14 Dec 2017 - 07:51</td></tr>
<tr><td class="aws">com.google.GoogleMobile/40.1.0_iPhone/11.1.2_hw/iPhone9_3</td><td nowrap="nowrap">13 Dec 2017 - 02:43</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/31.0.2254/79.6;_U;_uk)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">13 Dec 2017 - 00:08</td></tr>
<tr><td class="aws">Mozilla/5.0_(Android;_Mobile;_rv:28.0)_Gecko/28.0_Firefox/28.0</td><td nowrap="nowrap">12 Dec 2017 - 19:23</td></tr>
<tr><td class="aws">Go-http-client/1.1</td><td nowrap="nowrap">12 Dec 2017 - 15:53</td></tr>
<tr><td class="aws">UCWEB/2.0_(MIDP-2.0;_U;_Adr_5.1;_ru;_X3)_U2/1.0.0_UCBrowser/11.0.0.1016_U2/1.0.0_Mobile</td><td nowrap="nowrap">12 Dec 2017 - 15:05</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.0.29952/28.2766;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">11 Dec 2017 - 20:48</td></tr>
<tr><td class="aws">Bitrix_link_preview</td><td nowrap="nowrap">11 Dec 2017 - 10:08</td></tr>
<tr><td class="aws">com.google.GoogleMobile/40.1.0_iPhone/10.3.3_hw/iPhone9_3</td><td nowrap="nowrap">10 Dec 2017 - 21:50</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/6.5.27452/28.2555;_U;_ru)_Presto/2.8.119_Version/11.10</td><td nowrap="nowrap">08 Dec 2017 - 08:51</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_bingbot/2.0;__http://www.bing.com/bingbot.htm)</td><td nowrap="nowrap">07 Dec 2017 - 16:36</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/7.6.40234/77.161;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">06 Dec 2017 - 22:11</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/31.0.2254/77.161;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">06 Dec 2017 - 22:03</td></tr>
<tr><td class="aws">okhttp/2.5.0</td><td nowrap="nowrap">06 Dec 2017 - 21:39</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Dataprovider.com;)</td><td nowrap="nowrap">06 Dec 2017 - 18:25</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_Google-Site-Verification/1.0)</td><td nowrap="nowrap">05 Dec 2017 - 23:34</td></tr>
<tr><td class="aws">com.google.GoogleMobile/40.1.0_iPhone/10.3.1_hw/iPhone6_1</td><td nowrap="nowrap">05 Dec 2017 - 13:47</td></tr>
<tr><td class="aws">Mozilla/5.0_(compatible;_PR-CY.RU;___https://a.pr-cy.ru)</td><td nowrap="nowrap">04 Dec 2017 - 10:57</td></tr>
<tr><td class="aws">Validator.nu/LV</td><td nowrap="nowrap">04 Dec 2017 - 10:57</td></tr>
<tr><td class="aws">com.google.GoogleMobile/40.1.0_iPhone/11.1.2_hw/iPhone7_2</td><td nowrap="nowrap">03 Dec 2017 - 01:16</td></tr>
<tr><td class="aws">Opera/9.80_(Android;_Opera_Mini/10.0.1884/77.161;_U;_ru)_Presto/2.12.423_Version/12.16</td><td nowrap="nowrap">01 Dec 2017 - 14:06</td></tr>
<tr><td class="aws">Ruby</td><td nowrap="nowrap">01 Dec 2017 - 11:23</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
