<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.parfumhouse.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for parfumhouse.com.ua (2017-11) - keywords">
<title>Statistics for parfumhouse.com.ua (2017-11) - keywords</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=parfumhouse.com.ua&amp;output=keywords" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">parfumhouse.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2017 - 04:51</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="keywords">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Keywords used on search engines </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">хаус</td><td>12</td><td>14.6 %</td></tr>
<tr><td class="aws">parfum</td><td>8</td><td>9.7 %</td></tr>
<tr><td class="aws">house</td><td>8</td><td>9.7 %</td></tr>
<tr><td class="aws">парфюм</td><td>7</td><td>8.5 %</td></tr>
<tr><td class="aws">парфум</td><td>5</td><td>6 %</td></tr>
<tr><td class="aws">парфюмхаус</td><td>4</td><td>4.8 %</td></tr>
<tr><td class="aws">парфюмерия</td><td>4</td><td>4.8 %</td></tr>
<tr><td class="aws">харьков</td><td>3</td><td>3.6 %</td></tr>
<tr><td class="aws">ин</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws">французская</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws">разлив</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws">харков</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws">на</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws">www.parfum-house.</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws">рефан</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">разливная</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">prada</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">наливная</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">розницу</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">303</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">в</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">купить</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">мандарин</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">//parfumhouse.com.ua/product/amfora-s-probkoi-250-ml</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">https</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">украина</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">цена</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">woman</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">boss</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">скачать</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">l</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">homme</td><td>1</td><td>1.2 %</td></tr>
<tr><td class="aws">Харьков</td><td>1</td><td>1.2 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
