<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.parfumhouse.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for parfumhouse.com.ua (2017-11) - refererpages">
<title>Statistics for parfumhouse.com.ua (2017-11) - refererpages</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=parfumhouse.com.ua&amp;output=refererpages" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">parfumhouse.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2017 - 04:51</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="aws"><a href="javascript:parent.window.close();">Close window</a></td></tr>
</table>

<a name="refererpages">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Links from an external page (other web sites except search engines) </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Total: 81 different pages-url</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><a href="https://yandex.fr/clck/jsredir" target="url">https://yandex.fr/clck/jsredir</a></td><td>41</td><td>17.6 %</td><td>41</td><td>13.5 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>33</td><td>14.2 %</td><td>33</td><td>10.8 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>11</td><td>4.7 %</td><td>11</td><td>3.6 %</td></tr>
<tr><td class="aws"><a href="https://translate.google.com" target="url">https://translate.google.com</a></td><td>10</td><td>4.3 %</td><td>78</td><td>25.7 %</td></tr>
<tr><td class="aws"><a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>10</td><td>4.3 %</td><td>10</td><td>3.3 %</td></tr>
<tr><td class="aws"><a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>7</td><td>3 %</td><td>7</td><td>2.3 %</td></tr>
<tr><td class="aws"><a href="https://mail.resta.ua" target="url">https://mail.resta.ua</a></td><td>6</td><td>2.5 %</td><td>6</td><td>1.9 %</td></tr>
<tr><td class="aws"><a href="https://ok.ru" target="url">https://ok.ru</a></td><td>5</td><td>2.1 %</td><td>5</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="https://mobile.ok.ru" target="url">https://mobile.ok.ru</a></td><td>5</td><td>2.1 %</td><td>5</td><td>1.6 %</td></tr>
<tr><td class="aws"><a href="http://www.parfumaniya.com.ua/forum/21-2783-1" target="url">http://www.parfumaniya.com.ua/forum/21-2783-1</a></td><td>4</td><td>1.7 %</td><td>4</td><td>1.3 %</td></tr>
<tr><td class="aws"><a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>3</td><td>1.2 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Nf2Hc62B0AViOwZtMCIVG777ciE/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM3Mg" target="url">https://secureurl.fwdcdn.com/linkfilter/Nf2Hc62B0AViOwZtMCIVG777...</a></td><td>3</td><td>1.2 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://away.vk.com/away.php" target="url">https://away.vk.com/away.php</a></td><td>3</td><td>1.2 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="http://m.facebook.com" target="url">http://m.facebook.com</a></td><td>3</td><td>1.2 %</td><td>3</td><td>0.9 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/PyN2Cz-LUSJh652-mlbVIAu47T4/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9tb2Rlcm4tcHJpbmNlc3MtKGxhbnZpbik" target="url">https://secureurl.fwdcdn.com/linkfilter/PyN2Cz-LUSJh652-mlbVIAu4...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/6yQICxLpyjlOD9bVZIFPKVXbC-I/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzMzOQ" target="url">https://secureurl.fwdcdn.com/linkfilter/6yQICxLpyjlOD9bVZIFPKVXb...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/GNGuHsj1pXCEDBpmniVV63JDVwE/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzI5Mw" target="url">https://secureurl.fwdcdn.com/linkfilter/GNGuHsj1pXCEDBpmniVV63JD...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/OCmDF4fXAF6acSuM-6XWoWbqg3U/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzIwMg" target="url">https://secureurl.fwdcdn.com/linkfilter/OCmDF4fXAF6acSuM-6XWoWbq...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua" target="url">http://reniparfum.com.ua</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/ToDefOPSlGKx9_xHbpa8QKCyyRc/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM1Ng" target="url">https://secureurl.fwdcdn.com/linkfilter/ToDefOPSlGKx9_xHbpa8QKCy...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/ft3RNFCsjvx7hhUo0M8gNPzeDFA/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9jaGFuZWwtY2hhbmNlLWNvY28tY2hhbmVsLQ" target="url">https://secureurl.fwdcdn.com/linkfilter/ft3RNFCsjvx7hhUo0M8gNPze...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Twuw1HwalTQu1oeSPPo4W8O_gKU/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzMwMg" target="url">https://secureurl.fwdcdn.com/linkfilter/Twuw1HwalTQu1oeSPPo4W8O_...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/8GJpblKMd9q1XB0WTsAWhibz6Xk/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9kb2xjZS0tZCZn" target="url">https://secureurl.fwdcdn.com/linkfilter/8GJpblKMd9q1XB0WTsAWhibz...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/0zeM02pVohFp6gQFhlUwC18Mooo/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM4OA" target="url">https://secureurl.fwdcdn.com/linkfilter/0zeM02pVohFp6gQFhlUwC18M...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/-irkWw_8BwJIo_8M1NcElaR9Ws0/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9wcmFkYS1jYW5keS1sZWF1LS1wcmFkYQ" target="url">https://secureurl.fwdcdn.com/linkfilter/-irkWw_8BwJIo_8M1NcElaR9...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.youtube.com" target="url">https://www.youtube.com</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Lul1oePuxY6ZSDpfhMO5d88ps8A/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM4Nw" target="url">https://secureurl.fwdcdn.com/linkfilter/Lul1oePuxY6ZSDpfhMO5d88p...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/835SWxVkCrDVseKbB1tRafjhIzU/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzE5Mw" target="url">https://secureurl.fwdcdn.com/linkfilter/835SWxVkCrDVseKbB1tRafjh...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/gygaXUmY5kM05A4hC6CsIDOyTUc/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZWZhbl8xNTU" target="url">https://secureurl.fwdcdn.com/linkfilter/gygaXUmY5kM05A4hC6CsIDOy...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/IOzRuSK3m2n5lncccrbQN4mHhcc/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9saXZlLWx1eGUtLWplbm5pZmVyLWxvcGV6" target="url">https://secureurl.fwdcdn.com/linkfilter/IOzRuSK3m2n5lncccrbQN4mH...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/uk/checkout/error/1510685725374626_17623108_rb1mHynBxB5JV1gBo7tn" target="url">https://www.liqpay.ua/uk/checkout/error/1510685725374626_1762310...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/b2_ALnM-OyJnHLQfKrT9c8n78Uc/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzE5NA" target="url">https://secureurl.fwdcdn.com/linkfilter/b2_ALnM-OyJnHLQfKrT9c8n7...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.kz" target="url">https://yandex.kz</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/_9ZgGsPSPhohksufwBMVWc2MDIs/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzMwNw" target="url">https://secureurl.fwdcdn.com/linkfilter/_9ZgGsPSPhohksufwBMVWc2M...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/vb-rknmgQCIeE4AovN-dlVbgU60/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM0NA" target="url">https://secureurl.fwdcdn.com/linkfilter/vb-rknmgQCIeE4AovN-dlVbg...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/MdGy78pNZeGtGPaEDUBUyqY-dVo/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9pbnZpY3R1cy0ocGFjby1yYWJhbm5lKQ" target="url">https://secureurl.fwdcdn.com/linkfilter/MdGy78pNZeGtGPaEDUBUyqY-...</a></td><td>2</td><td>0.8 %</td><td>2</td><td>0.6 %</td></tr>
<tr><td class="aws"><a href="https://yandex.by/clck/jsredir" target="url">https://yandex.by/clck/jsredir</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://archive.sendpulse.com/shc4c/74284eab/" target="url">http://archive.sendpulse.com/shc4c/74284eab/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/uk/checkout/success/1510685725374626_17623108_rb1mHynBxB5JV1gBo7tn" target="url">https://www.liqpay.ua/uk/checkout/success/1510685725374626_17623...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/card/1511775265303752_97628166_FxMemnCEkKjfw1MWQbaB" target="url">https://www.liqpay.ua/ru/checkout/card/1511775265303752_97628166...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://dir.meta.ua/ru/kharkiv/goods/cosmetics-perfumery/" target="url">http://dir.meta.ua/ru/kharkiv/goods/cosmetics-perfumery/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://parfumerii.net/photo/2011-07-28x776000.html" target="url">http://parfumerii.net/photo/2011-07-28x776000.html</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.yandex.ua/clck/jsredir" target="url">https://www.yandex.ua/clck/jsredir</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/wrHsaNJYBq_X8mHet2KyukAHIno/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZWZhbl8xOTc" target="url">https://secureurl.fwdcdn.com/linkfilter/wrHsaNJYBq_X8mHet2KyukAH...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/login.php" target="url">http://reniparfum.com.ua/login.php</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/4nORquaLV0BPSK81-lnXHu1OHbo/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzI5OA" target="url">https://secureurl.fwdcdn.com/linkfilter/4nORquaLV0BPSK81-lnXHu1O...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/themes/ut-strange/addpress/css/style.css" target="url">http://reniparfum.com.ua/wp-content/themes/ut-strange/addpress/c...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/T3Ok9wS0w29BcZl0K3iYxNLHsY4/aHR0cDovL3M2Nzg0MjkwLnN0YXQtcHVsc2UuY29tL3VybHMvMTE3MTQ5NTMyL05Ea3pOakU1Tnc9PS8xOTE4ODk0NTVmZmM3NGZjOTI2NmRmYmUwYjIyOWIxYS9oLzI4ZWRkMzM4MGExYzE3Y2Y2NWIxMzdmZTk2NTE2NjU5" target="url">https://secureurl.fwdcdn.com/linkfilter/T3Ok9wS0w29BcZl0K3iYxNLH...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/plugins/wp-vertical-gallery/readme.txt" target="url">http://reniparfum.com.ua/wp-content/plugins/wp-vertical-gallery/...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/6plPfxMSt5HSkQvNZeUE1o4xGzU/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9uaW5hLXJpY2NpLS1uLXJpY2NpLQ" target="url">https://secureurl.fwdcdn.com/linkfilter/6plPfxMSt5HSkQvNZeUE1o4x...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://gazeta-n1.ru/news/58273/" target="url">http://gazeta-n1.ru/news/58273/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/ru/checkout/card/1510816900374974_249014789_6gwljU5RweOFXznAXAu5" target="url">https://www.liqpay.ua/ru/checkout/card/1510816900374974_24901478...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/vT0Gza1rjm6LLfybKWIXTAcGi7M/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzMxMw" target="url">https://secureurl.fwdcdn.com/linkfilter/vT0Gza1rjm6LLfybKWIXTAcG...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.passionforum.ru/posts/83415-a-teper-komplekty-i-eschyo-fignyushki.html" target="url">http://www.passionforum.ru/posts/83415-a-teper-komplekty-i-eschy...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/3DFBqR1p8FvpSoyhM4G2fXFgVzQ/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzMzMw" target="url">https://secureurl.fwdcdn.com/linkfilter/3DFBqR1p8FvpSoyhM4G2fXFg...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/plugins/complete-gallery-manager/frames/upload-images.php" target="url">http://reniparfum.com.ua/wp-content/plugins/complete-gallery-man...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/2RNiFRTDJ9-8USgwmu6oBoR3smI/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9jb2NvLW1hZGVtb2lzZWxsZS0oY2hhbmVsKQ" target="url">https://secureurl.fwdcdn.com/linkfilter/2RNiFRTDJ9-8USgwmu6oBoR3...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/" target="url">https://yandex.ua/search/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/uploader.php.suspected" target="url">http://reniparfum.com.ua/wp-content/uploader.php.suspected</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://start.parimatch.com/ua/gos/t/" target="url">http://start.parimatch.com/ua/gos/t/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/t_T5qkC42fYSqhz_KkUYp1xUptw/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZWZhbl8yMTk" target="url">https://secureurl.fwdcdn.com/linkfilter/t_T5qkC42fYSqhz_KkUYp1xU...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.facebook.com" target="url">https://www.facebook.com</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/search/touch/" target="url">https://yandex.ua/search/touch/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/X53dimI1wWniTKy7qiQiKIOvW8E/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9vbmlrcyBfMzA" target="url">https://secureurl.fwdcdn.com/linkfilter/X53dimI1wWniTKy7qiQiKIOv...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/themes/bordeaux-theme/style.css" target="url">http://reniparfum.com.ua/wp-content/themes/bordeaux-theme/style....</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/3YEXupppgwe3Ss49l6w1_I_NzbQ/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzI3OQ" target="url">https://secureurl.fwdcdn.com/linkfilter/3YEXupppgwe3Ss49l6w1_I_N...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://www.liqpay.ua/uk/checkout/card/1511441453532119_128363780_hYExbIfzr6TIBzSU1wr0" target="url">https://www.liqpay.ua/uk/checkout/card/1511441453532119_12836378...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/YB4mOmp329Lher4rydUV76OSKfo/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9jaGFuZWwtY2hhbmNlLXRlbmRyZS1jb2NvLWNoYW5lbC0" target="url">https://secureurl.fwdcdn.com/linkfilter/YB4mOmp329Lher4rydUV76OS...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Tufu3xapG9aVcJzX7nBWhXEtd0w/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yb3Nlcy1tdXNrLS1tb250YWxl" target="url">https://secureurl.fwdcdn.com/linkfilter/Tufu3xapG9aVcJzX7nBWhXEt...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/plugins/wp-easy-gallery-pro/admin/php.php" target="url">http://reniparfum.com.ua/wp-content/plugins/wp-easy-gallery-pro/...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/hNUMYpTmL34_fKmkEJZG65y33fo/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9ydWNoa2EgbWV0YWxsaWNoZXNrYXlhIF82" target="url">https://secureurl.fwdcdn.com/linkfilter/hNUMYpTmL34_fKmkEJZG65y3...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/gEOyOd7WpTnW-uIkLnnxQSkhCPM/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9zcHJlaS1wbGFzdGlrLTE4NDE1" target="url">https://secureurl.fwdcdn.com/linkfilter/gEOyOd7WpTnW-uIkLnnxQSkh...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.parfeya.com.ua/forum/2-1377-2" target="url">http://www.parfeya.com.ua/forum/2-1377-2</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.parfeya.com.ua/forum/2-866-2" target="url">http://www.parfeya.com.ua/forum/2-866-2</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/Q-pxiqAzNswa3TQCggen9tg-3FY/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9yZW5pXzM3NQ" target="url">https://secureurl.fwdcdn.com/linkfilter/Q-pxiqAzNswa3TQCggen9tg-...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://reniparfum.com.ua/wp-content/plugins/revslider/temp/" target="url">http://reniparfum.com.ua/wp-content/plugins/revslider/temp/</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="http://www.passionforum.ru/pages/lg/1242" target="url">http://www.passionforum.ru/pages/lg/1242</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://secureurl.fwdcdn.com/linkfilter/8iLvvLjVrjnl04NcWcDWUWgkXZU/aHR0cHM6Ly9wYXJmdW1ob3VzZS5jb20udWEvcHJvZHVjdC9jaGVycnktaW4tdGhlLWFpci1lc2NhZGE" target="url">https://secureurl.fwdcdn.com/linkfilter/8iLvvLjVrjnl04NcWcDWUWgk...</a></td><td>1</td><td>0.4 %</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.ua/images/search" target="url">https://yandex.ua/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>1</td><td>0.3 %</td></tr>
<tr><td class="aws"><a href="https://yandex.fr/images/search" target="url">https://yandex.fr/images/search</a></td><td>&nbsp;</td><td>&nbsp;</td><td>2</td><td>0.6 %</td></tr>
</table></td></tr></table><br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
