<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.parfumhouse.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for parfumhouse.com.ua (2017-12) - main">
<title>Statistics for parfumhouse.com.ua (2017-12) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=parfumhouse.com.ua&amp;staticlinks&amp;staticlinksext=122017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">parfumhouse.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2017 - 04:51</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Dec 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.parfumhouse.com.ua.alldomains.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.parfumhouse.com.ua.allhosts.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.lasthosts.122017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.unknownip.122017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.parfumhouse.com.ua.allrobots.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.lastrobots.122017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.parfumhouse.com.ua.downloads.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.urldetail.122017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.urlentry.122017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.urlexit.122017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.parfumhouse.com.ua.osdetail.122017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.unknownos.122017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.parfumhouse.com.ua.browserdetail.122017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.unknownbrowser.122017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.parfumhouse.com.ua.refererse.122017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.refererpages.122017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.parfumhouse.com.ua.keyphrases.122017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.keywords.122017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.parfumhouse.com.ua.errors404.122017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Dec 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">01 Dec 2017 - 03:34</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">16 Dec 2017 - 01:58</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,086</b><br />&nbsp;</td><td><b>1,458</b><br />(1.34&nbsp;visits/visitor)</td><td><b>13,031</b><br />(8.93&nbsp;Pages/Visit)</td><td><b>108,233</b><br />(74.23&nbsp;Hits/Visit)</td><td><b>23.75 GB</b><br />(17081.35&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>5,564</b></td><td><b>10,230</b></td><td><b>2.27 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="63" width="6" alt='Unique visitors: 1905' title='Unique visitors: 1905' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 2751' title='Number of visits: 2751' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 22096' title='Pages: 22096' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 176328' title='Hits: 176328' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 33.95 GB' title='Bandwidth: 33.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 1086' title='Unique visitors: 1086' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Number of visits: 1458' title='Number of visits: 1458' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 13031' title='Pages: 13031' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 108233' title='Hits: 108233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 23.75 GB' title='Bandwidth: 23.75 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>1,905</td><td>2,751</td><td>22,096</td><td>176,328</td><td>33.95 GB</td></tr>
<tr><td>Dec 2017</td><td>1,086</td><td>1,458</td><td>13,031</td><td>108,233</td><td>23.75 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,991</td><td bgcolor="#ECECEC">4,209</td><td bgcolor="#ECECEC">35,127</td><td bgcolor="#ECECEC">284,561</td><td bgcolor="#ECECEC">57.70 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="61" width="4" alt='Number of visits: 94' title='Number of visits: 94' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 829' title='Pages: 829' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 5740' title='Hits: 5740' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 386.87 MB' title='Bandwidth: 386.87 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="62" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1000' title='Pages: 1000' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 6203' title='Hits: 6203' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 777.07 MB' title='Bandwidth: 777.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 464' title='Pages: 464' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 3470' title='Hits: 3470' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 240.89 MB' title='Bandwidth: 240.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="87" width="4" alt='Number of visits: 135' title='Number of visits: 135' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 822' title='Pages: 822' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 6616' title='Hits: 6616' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 491.68 MB' title='Bandwidth: 491.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="80" width="4" alt='Number of visits: 124' title='Number of visits: 124' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1198' title='Pages: 1198' /><img align="bottom" src="/awstatsicons/other/vh.png" height="42" width="4" alt='Hits: 8349' title='Hits: 8349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 647.49 MB' title='Bandwidth: 647.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="56" width="4" alt='Number of visits: 86' title='Number of visits: 86' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 946' title='Pages: 946' /><img align="bottom" src="/awstatsicons/other/vh.png" height="36" width="4" alt='Hits: 7068' title='Hits: 7068' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 437.68 MB' title='Bandwidth: 437.68 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="53" width="4" alt='Number of visits: 82' title='Number of visits: 82' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 733' title='Pages: 733' /><img align="bottom" src="/awstatsicons/other/vh.png" height="26" width="4" alt='Hits: 5121' title='Hits: 5121' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 1.20 GB' title='Bandwidth: 1.20 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 84' title='Number of visits: 84' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1242' title='Pages: 1242' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="4" alt='Hits: 10057' title='Hits: 10057' /><img align="bottom" src="/awstatsicons/other/vk.png" height="21" width="4" alt='Bandwidth: 3.02 GB' title='Bandwidth: 3.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="32" width="4" alt='Number of visits: 49' title='Number of visits: 49' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 501' title='Pages: 501' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 3770' title='Hits: 3770' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 219.15 MB' title='Bandwidth: 219.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 91' title='Number of visits: 91' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 521' title='Pages: 521' /><img align="bottom" src="/awstatsicons/other/vh.png" height="22" width="4" alt='Hits: 4222' title='Hits: 4222' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 269.94 MB' title='Bandwidth: 269.94 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="76" width="4" alt='Number of visits: 118' title='Number of visits: 118' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="4" alt='Pages: 1327' title='Pages: 1327' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="4" alt='Hits: 9958' title='Hits: 9958' /><img align="bottom" src="/awstatsicons/other/vk.png" height="14" width="4" alt='Bandwidth: 1.93 GB' title='Bandwidth: 1.93 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="55" width="4" alt='Number of visits: 85' title='Number of visits: 85' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 682' title='Pages: 682' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 6169' title='Hits: 6169' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 362.81 MB' title='Bandwidth: 362.81 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="69" width="4" alt='Number of visits: 107' title='Number of visits: 107' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 718' title='Pages: 718' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 5703' title='Hits: 5703' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 355.42 MB' title='Bandwidth: 355.42 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 140' title='Number of visits: 140' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 915' title='Pages: 915' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 7327' title='Hits: 7327' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 519.88 MB' title='Bandwidth: 519.88 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 78' title='Number of visits: 78' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1098' title='Pages: 1098' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 17984' title='Hits: 17984' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 12.98 GB' title='Bandwidth: 12.98 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="6" width="4" alt='Number of visits: 8' title='Number of visits: 8' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 35' title='Pages: 35' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="4" alt='Hits: 476' title='Hits: 476' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 30.00 MB' title='Bandwidth: 30.00 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="59" width="4" alt='Number of visits: 91.12' title='Number of visits: 91.12' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 814.44' title='Pages: 814.44' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="4" alt='Hits: 6764.56' title='Hits: 6764.56' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="4" alt='Bandwidth: 1593895222.19' title='Bandwidth: 1593895222.19' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">02<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">03<br /><span style="font-size: 9px;">Dec</span></td>
<td>04<br /><span style="font-size: 9px;">Dec</span></td>
<td>05<br /><span style="font-size: 9px;">Dec</span></td>
<td>06<br /><span style="font-size: 9px;">Dec</span></td>
<td>07<br /><span style="font-size: 9px;">Dec</span></td>
<td>08<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">09<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">10<br /><span style="font-size: 9px;">Dec</span></td>
<td>11<br /><span style="font-size: 9px;">Dec</span></td>
<td>12<br /><span style="font-size: 9px;">Dec</span></td>
<td>13<br /><span style="font-size: 9px;">Dec</span></td>
<td>14<br /><span style="font-size: 9px;">Dec</span></td>
<td>15<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">16<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">17<br /><span style="font-size: 9px;">Dec</span></td>
<td>18<br /><span style="font-size: 9px;">Dec</span></td>
<td>19<br /><span style="font-size: 9px;">Dec</span></td>
<td>20<br /><span style="font-size: 9px;">Dec</span></td>
<td>21<br /><span style="font-size: 9px;">Dec</span></td>
<td>22<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">23<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">24<br /><span style="font-size: 9px;">Dec</span></td>
<td>25<br /><span style="font-size: 9px;">Dec</span></td>
<td>26<br /><span style="font-size: 9px;">Dec</span></td>
<td>27<br /><span style="font-size: 9px;">Dec</span></td>
<td>28<br /><span style="font-size: 9px;">Dec</span></td>
<td>29<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">30<br /><span style="font-size: 9px;">Dec</span></td>
<td bgcolor="#EAEAEA">31<br /><span style="font-size: 9px;">Dec</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Dec 2017</td><td>94</td><td>829</td><td>5,740</td><td>386.87 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>02 Dec 2017</td><td>95</td><td>1,000</td><td>6,203</td><td>777.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>03 Dec 2017</td><td>82</td><td>464</td><td>3,470</td><td>240.89 MB</td></tr>
<tr><td>04 Dec 2017</td><td>135</td><td>822</td><td>6,616</td><td>491.68 MB</td></tr>
<tr><td>05 Dec 2017</td><td>124</td><td>1,198</td><td>8,349</td><td>647.49 MB</td></tr>
<tr><td>06 Dec 2017</td><td>86</td><td>946</td><td>7,068</td><td>437.68 MB</td></tr>
<tr><td>07 Dec 2017</td><td>82</td><td>733</td><td>5,121</td><td>1.20 GB</td></tr>
<tr><td>08 Dec 2017</td><td>84</td><td>1,242</td><td>10,057</td><td>3.02 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>09 Dec 2017</td><td>49</td><td>501</td><td>3,770</td><td>219.15 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>10 Dec 2017</td><td>91</td><td>521</td><td>4,222</td><td>269.94 MB</td></tr>
<tr><td>11 Dec 2017</td><td>118</td><td>1,327</td><td>9,958</td><td>1.93 GB</td></tr>
<tr><td>12 Dec 2017</td><td>85</td><td>682</td><td>6,169</td><td>362.81 MB</td></tr>
<tr><td>13 Dec 2017</td><td>107</td><td>718</td><td>5,703</td><td>355.42 MB</td></tr>
<tr><td>14 Dec 2017</td><td>140</td><td>915</td><td>7,327</td><td>519.88 MB</td></tr>
<tr><td>15 Dec 2017</td><td>78</td><td>1,098</td><td>17,984</td><td>12.98 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>16 Dec 2017</td><td>8</td><td>35</td><td>476</td><td>30.00 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>17 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>18 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>19 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>20 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>21 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>22 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>23 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>24 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>25 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>26 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>27 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>28 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>29 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>30 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>31 Dec 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>91</td><td>814</td><td>6,764</td><td>1.48 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>1,458</td><td>13,031</td><td>108,233</td><td>23.75 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1074.50' title='Pages: 1074.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="67" width="6" alt='Hits: 8287' title='Hits: 8287' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 1.21 GB' title='Bandwidth: 1.21 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 940' title='Pages: 940' /><img align="bottom" src="/awstatsicons/other/vh.png" height="59" width="6" alt='Hits: 7259' title='Hits: 7259' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="6" alt='Bandwidth: 505.15 MB' title='Bandwidth: 505.15 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 832' title='Pages: 832' /><img align="bottom" src="/awstatsicons/other/vh.png" height="52" width="6" alt='Hits: 6385.50' title='Hits: 6385.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 396.55 MB' title='Bandwidth: 396.55 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 824' title='Pages: 824' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 6224' title='Hits: 6224' /><img align="bottom" src="/awstatsicons/other/vk.png" height="15" width="6" alt='Bandwidth: 874.03 MB' title='Bandwidth: 874.03 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1056.33' title='Pages: 1056.33' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 11260.33' title='Hits: 11260.33' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 5.46 GB' title='Bandwidth: 5.46 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 512' title='Pages: 512' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 3483' title='Hits: 3483' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 342.07 MB' title='Bandwidth: 342.07 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 492.50' title='Pages: 492.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 3846' title='Hits: 3846' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 255.42 MB' title='Bandwidth: 255.42 MB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,074</td><td>8,287</td><td>1.21 GB</td></tr>
<tr><td>Tue</td><td>940</td><td>7,259</td><td>505.15 MB</td></tr>
<tr><td>Wed</td><td>832</td><td>6,385</td><td>396.55 MB</td></tr>
<tr><td>Thu</td><td>824</td><td>6,224</td><td>874.03 MB</td></tr>
<tr><td>Fri</td><td>1,056</td><td>11,260</td><td>5.46 GB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>512</td><td>3,483</td><td>342.07 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>492</td><td>3,846</td><td>255.42 MB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 292' title='Pages: 292' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="6" alt='Hits: 2724' title='Hits: 2724' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 175.34 MB' title='Bandwidth: 175.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 212' title='Pages: 212' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1084' title='Hits: 1084' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 70.10 MB' title='Bandwidth: 70.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 84' title='Pages: 84' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 659' title='Hits: 659' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 37.51 MB' title='Bandwidth: 37.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 73' title='Pages: 73' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 428' title='Hits: 428' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 28.22 MB' title='Bandwidth: 28.22 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 7' title='Pages: 7' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 73' title='Hits: 73' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 5.59 MB' title='Bandwidth: 5.59 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 26' title='Pages: 26' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 252' title='Hits: 252' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 17.51 MB' title='Bandwidth: 17.51 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 29' title='Pages: 29' /><img align="bottom" src="/awstatsicons/other/vh.png" height="2" width="6" alt='Hits: 302' title='Hits: 302' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 18.30 MB' title='Bandwidth: 18.30 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 99' title='Pages: 99' /><img align="bottom" src="/awstatsicons/other/vh.png" height="4" width="6" alt='Hits: 594' title='Hits: 594' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 35.93 MB' title='Bandwidth: 35.93 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 245' title='Pages: 245' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 2074' title='Hits: 2074' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 118.91 MB' title='Bandwidth: 118.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 824' title='Pages: 824' /><img align="bottom" src="/awstatsicons/other/vh.png" height="43" width="6" alt='Hits: 6721' title='Hits: 6721' /><img align="bottom" src="/awstatsicons/other/vk.png" height="28" width="6" alt='Bandwidth: 2.08 GB' title='Bandwidth: 2.08 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1165' title='Pages: 1165' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 8818' title='Hits: 8818' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 1.33 GB' title='Bandwidth: 1.33 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 786' title='Pages: 786' /><img align="bottom" src="/awstatsicons/other/vh.png" height="45" width="6" alt='Hits: 7077' title='Hits: 7077' /><img align="bottom" src="/awstatsicons/other/vk.png" height="23" width="6" alt='Bandwidth: 1.72 GB' title='Bandwidth: 1.72 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1102' title='Pages: 1102' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 14380' title='Hits: 14380' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 6.83 GB' title='Bandwidth: 6.83 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 911' title='Pages: 911' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 7654' title='Hits: 7654' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 1.36 GB' title='Bandwidth: 1.36 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 767' title='Pages: 767' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 7538' title='Hits: 7538' /><img align="bottom" src="/awstatsicons/other/vk.png" height="30" width="6" alt='Bandwidth: 2.23 GB' title='Bandwidth: 2.23 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 853' title='Pages: 853' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 8659' title='Hits: 8659' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 3.73 GB' title='Bandwidth: 3.73 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 942' title='Pages: 942' /><img align="bottom" src="/awstatsicons/other/vh.png" height="39" width="6" alt='Hits: 6180' title='Hits: 6180' /><img align="bottom" src="/awstatsicons/other/vk.png" height="18" width="6" alt='Bandwidth: 1.35 GB' title='Bandwidth: 1.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="6" alt='Pages: 852' title='Pages: 852' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 5352' title='Hits: 5352' /><img align="bottom" src="/awstatsicons/other/vk.png" height="11" width="6" alt='Bandwidth: 809.01 MB' title='Bandwidth: 809.01 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 703' title='Pages: 703' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="6" alt='Hits: 4798' title='Hits: 4798' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 446.82 MB' title='Bandwidth: 446.82 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 744' title='Pages: 744' /><img align="bottom" src="/awstatsicons/other/vh.png" height="34" width="6" alt='Hits: 5276' title='Hits: 5276' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 369.62 MB' title='Bandwidth: 369.62 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 640' title='Pages: 640' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="6" alt='Hits: 4429' title='Hits: 4429' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 288.34 MB' title='Bandwidth: 288.34 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 771' title='Pages: 771' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="6" alt='Hits: 5589' title='Hits: 5589' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="6" alt='Bandwidth: 348.45 MB' title='Bandwidth: 348.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 526' title='Pages: 526' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="6" alt='Hits: 4494' title='Hits: 4494' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 238.26 MB' title='Bandwidth: 238.26 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 378' title='Pages: 378' /><img align="bottom" src="/awstatsicons/other/vh.png" height="20" width="6" alt='Hits: 3078' title='Hits: 3078' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="6" alt='Bandwidth: 187.58 MB' title='Bandwidth: 187.58 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>292</td><td>2,724</td><td>175.34 MB</td></tr>
<tr><td>01</td><td>212</td><td>1,084</td><td>70.10 MB</td></tr>
<tr><td>02</td><td>84</td><td>659</td><td>37.51 MB</td></tr>
<tr><td>03</td><td>73</td><td>428</td><td>28.22 MB</td></tr>
<tr><td>04</td><td>7</td><td>73</td><td>5.59 MB</td></tr>
<tr><td>05</td><td>26</td><td>252</td><td>17.51 MB</td></tr>
<tr><td>06</td><td>29</td><td>302</td><td>18.30 MB</td></tr>
<tr><td>07</td><td>99</td><td>594</td><td>35.93 MB</td></tr>
<tr><td>08</td><td>245</td><td>2,074</td><td>118.91 MB</td></tr>
<tr><td>09</td><td>824</td><td>6,721</td><td>2.08 GB</td></tr>
<tr><td>10</td><td>1,165</td><td>8,818</td><td>1.33 GB</td></tr>
<tr><td>11</td><td>786</td><td>7,077</td><td>1.72 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,102</td><td>14,380</td><td>6.83 GB</td></tr>
<tr><td>13</td><td>911</td><td>7,654</td><td>1.36 GB</td></tr>
<tr><td>14</td><td>767</td><td>7,538</td><td>2.23 GB</td></tr>
<tr><td>15</td><td>853</td><td>8,659</td><td>3.73 GB</td></tr>
<tr><td>16</td><td>942</td><td>6,180</td><td>1.35 GB</td></tr>
<tr><td>17</td><td>852</td><td>5,352</td><td>809.01 MB</td></tr>
<tr><td>18</td><td>703</td><td>4,798</td><td>446.82 MB</td></tr>
<tr><td>19</td><td>744</td><td>5,276</td><td>369.62 MB</td></tr>
<tr><td>20</td><td>640</td><td>4,429</td><td>288.34 MB</td></tr>
<tr><td>21</td><td>771</td><td>5,589</td><td>348.45 MB</td></tr>
<tr><td>22</td><td>526</td><td>4,494</td><td>238.26 MB</td></tr>
<tr><td>23</td><td>378</td><td>3,078</td><td>187.58 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.alldomains.122017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>13,031</td><td>108,233</td><td>23.73 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="32" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>18.64 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.allhosts.122017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.lasthosts.122017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.unknownip.122017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 1,475 Unknown (unresolved ip)<br />1,086 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">82.117.238.9</td><td>1,482</td><td>21,939</td><td>18.02 GB</td><td nowrap="nowrap">15 Dec 2017 - 17:39</td></tr>
<tr><td class="aws">82.117.232.42</td><td>484</td><td>3,018</td><td>192.50 MB</td><td nowrap="nowrap">15 Dec 2017 - 16:45</td></tr>
<tr><td class="aws">195.211.63.152</td><td>278</td><td>1,159</td><td>82.76 MB</td><td nowrap="nowrap">13 Dec 2017 - 13:55</td></tr>
<tr><td class="aws">93.175.228.151</td><td>240</td><td>1,077</td><td>93.28 MB</td><td nowrap="nowrap">13 Dec 2017 - 16:10</td></tr>
<tr><td class="aws">93.170.1.208</td><td>197</td><td>1,119</td><td>126.24 MB</td><td nowrap="nowrap">15 Dec 2017 - 21:01</td></tr>
<tr><td class="aws">92.112.9.12</td><td>174</td><td>527</td><td>53.85 MB</td><td nowrap="nowrap">06 Dec 2017 - 11:05</td></tr>
<tr><td class="aws">109.229.5.132</td><td>151</td><td>520</td><td>46.26 MB</td><td nowrap="nowrap">02 Dec 2017 - 22:01</td></tr>
<tr><td class="aws">188.166.64.224</td><td>147</td><td>462</td><td>32.15 MB</td><td nowrap="nowrap">02 Dec 2017 - 23:48</td></tr>
<tr><td class="aws">109.86.29.26</td><td>144</td><td>907</td><td>57.90 MB</td><td nowrap="nowrap">14 Dec 2017 - 00:14</td></tr>
<tr><td class="aws">92.113.31.187</td><td>137</td><td>670</td><td>36.22 MB</td><td nowrap="nowrap">05 Dec 2017 - 21:59</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>9,597</td><td>76,835</td><td>5.03 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.allrobots.122017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.lastrobots.122017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Unknown robot (identified by 'spider')</td><td>3,192+3</td><td>1.34 GB</td><td>15 Dec 2017 - 09:32</td></tr>
<tr><td class="aws">Yandex bot</td><td>2,599+171</td><td>467.92 MB</td><td>16 Dec 2017 - 04:46</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,191+87</td><td>134.09 MB</td><td>16 Dec 2017 - 04:26</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>364+23</td><td>76.77 MB</td><td>16 Dec 2017 - 04:42</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>67+8</td><td>12.10 MB</td><td>16 Dec 2017 - 02:10</td></tr>
<tr><td class="aws">FavIconizer</td><td>32</td><td>5.74 MB</td><td>15 Dec 2017 - 20:47</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>15</td><td>1.99 MB</td><td>08 Dec 2017 - 02:21</td></tr>
<tr><td class="aws">Unknown robot (identified by hit on 'robots.txt')</td><td>0+13</td><td>6.93 KB</td><td>15 Dec 2017 - 10:59</td></tr>
<tr><td class="aws"><a href="http://help.yahoo.com/help/us/ysearch/slurp/" title="Bot home page [new window]" target="_blank">Yahoo Slurp</a></td><td>4+6</td><td>645.71 KB</td><td>15 Dec 2017 - 09:09</td></tr>
<tr><td class="aws"><a href="http://www.netcraft.com/survey/" title="Bot home page [new window]" target="_blank">Netcraft</a></td><td>6</td><td>1.08 MB</td><td>10 Dec 2017 - 04:53</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>15+3</td><td>2.18 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 1,458 - Average: 339 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>969</td><td>66.4 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>116</td><td>7.9 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>96</td><td>6.5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>107</td><td>7.3 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>79</td><td>5.4 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>52</td><td>3.5 %</td></tr>
<tr><td class="aws">1h+</td><td>39</td><td>2.6 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>65,250</td><td>60.2 %</td><td nowrap="nowrap">20.56 GB</td><td>86.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>20,568</td><td>19 %</td><td nowrap="nowrap">1.49 GB</td><td>6.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>8,386</td><td>7.7 %</td><td nowrap="nowrap">1.11 GB</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>4,528</td><td>4.1 %</td><td nowrap="nowrap">65.32 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>3,063</td><td>2.8 %</td><td nowrap="nowrap">111.07 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>2,468</td><td>2.2 %</td><td nowrap="nowrap">12.86 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>1,592</td><td>1.4 %</td><td nowrap="nowrap">8.88 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>1,227</td><td>1.1 %</td><td nowrap="nowrap">212.09 MB</td><td>0.8 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>755</td><td>0.6 %</td><td nowrap="nowrap">66.53 MB</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>187</td><td>0.1 %</td><td nowrap="nowrap">12.73 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>133</td><td>0.1 %</td><td nowrap="nowrap">8.11 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>41</td><td>0 %</td><td nowrap="nowrap">84.58 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>16</td><td>0 %</td><td nowrap="nowrap">1.10 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>13</td><td>0 %</td><td nowrap="nowrap">4.34 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>4</td><td>0 %</td><td nowrap="nowrap">351.36 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">5</td><td class="aws">&nbsp;</td><td>2</td><td>0 %</td><td nowrap="nowrap">177.71 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.downloads.122017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://parfumhouse.com.ua/robots.txt" target="url">/robots.txt</a></td><td>314</td><td>0</td><td>167.43 KB</td><td>546 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://parfumhouse.com.ua/files/PRICELIST.pdf" target="url">/files/PRICELIST.pdf</a></td><td>56</td><td>27</td><td>110.81 MB</td><td>1.34 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.urldetail.122017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.urlentry.122017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.urlexit.122017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>549 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/categories/parfumes" target="url">/categories/parfumes</a></td><td>2,286</td><td>251.64 KB</td><td>132</td><td>169</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="16" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="20" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/" target="url">/</a></td><td>1,224</td><td>177.43 KB</td><td>710</td><td>285</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="140" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="184" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="81" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="33" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/filtered/parfumes" target="url">/filtered/parfumes</a></td><td>952</td><td>841 Bytes</td><td>1</td><td>7</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="109" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/fonts/ForumRegular/ForumRegular.woff" target="url">/fonts/ForumRegular/ForumRegular.woff</a></td><td>768</td><td>70.38 KB</td><td>30</td><td>116</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="88" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="73" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="14" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/fonts/OpenSansBold/OpenSansBold.woff" target="url">/fonts/OpenSansBold/OpenSansBold.woff</a></td><td>767</td><td>26.35 KB</td><td>28</td><td>154</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="88" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/fonts/OpenSansRegular/OpenSansRegular.woff" target="url">/fonts/OpenSansRegular/OpenSansRegular.woff</a></td><td>764</td><td>25.58 KB</td><td>82</td><td>27</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="87" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="10" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="4" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/fonts/MyFont/MyFont.woff" target="url">/fonts/MyFont/MyFont.woff</a></td><td>764</td><td>26.08 KB</td><td>27</td><td>90</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="87" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="11" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/categories/bottle" target="url">/categories/bottle</a></td><td>759</td><td>156.07 KB</td><td>29</td><td>56</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="87" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="162" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="7" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/search" target="url">/search</a></td><td>430</td><td>75.02 KB</td><td>26</td><td>45</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="78" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="3" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/admin/loadimages" target="url">/admin/loadimages</a></td><td>424</td><td>5.31 KB</td><td>&nbsp;</td><td>1</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="49" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>3,893</td><td>118.59 KB</td><td>393</td><td>508</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.osdetail.122017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.unknownos.122017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>75,803</td><td>70 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>24,754</td><td>22.8 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>5,016</td><td>4.6 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>2,508</td><td>2.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>179</td><td>0.1 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.browserdetail.122017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.unknownbrowser.122017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>92,321</td><td>85.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>6,782</td><td>6.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>4,675</td><td>4.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2,191</td><td>2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>846</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>784</td><td>0.7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>265</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>262</td><td>0.2 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">Nokia Browser (PDA/Phone browser)</td><td>No</td><td>79</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">LG (PDA/Phone browser)</td><td>No</td><td>42</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>13</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>829</td><td>54.7 %</td><td>1,523</td><td>66.2 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.parfumhouse.com.ua.refererse.122017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>391</td><td> / 444</td></tr>
<tr><td class="aws">- Yandex</td><td>85</td><td> / 119</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>2</td><td> / 2</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">479</td><td valign="top">31.6 %</td><td valign="top">566</td><td valign="top">24.6 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.parfumhouse.com.ua.refererpages.122017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://yandex.fr/clck/jsredir" target="url">https://yandex.fr/clck/jsredir</a></td><td>39</td><td>40</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="https://a.pr-cy.ru/parfumhouse.com.ua" target="url">https://a.pr-cy.ru/parfumhouse.com.ua</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://away.vk.com/away.php" target="url">http://away.vk.com/away.php</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="http://m.moiodnoklassniki.com/dk" target="url">http://m.moiodnoklassniki.com/dk</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://m.facebook.com" target="url">https://m.facebook.com</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws">- <a href="https://www.liqpay.ua/ru/checkout/success/1512588375788346_323025894_CAesTNC4bpPbYb8xkN5g" target="url">https://www.liqpay.ua/ru/checkout/success/1512588375788346_32302...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="http://www.parfumaniya.com.ua/forum/13-226-1" target="url">http://www.parfumaniya.com.ua/forum/13-226-1</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws">- <a href="https://www.liqpay.ua/ru/checkout/error/1513329420666313_383835718_MhNtK0GDz8IEyaniKxPP" target="url">https://www.liqpay.ua/ru/checkout/error/1513329420666313_3838357...</a></td><td>2</td><td>2</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>54</td><td>58</td></tr>
</table></td>
<td valign="top">158</td><td valign="top">10.4 %</td><td valign="top">163</td><td valign="top">7 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>47</td><td>3.1 %</td><td>47</td><td>2 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.parfumhouse.com.ua.keyphrases.122017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>6 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">духи на разлив рени в розницу</td><td>4</td><td>44.4 %</td></tr>
<tr><td class="aws">parfum house</td><td>1</td><td>11.1 %</td></tr>
<tr><td class="aws">parfumhouse</td><td>1</td><td>11.1 %</td></tr>
<tr><td class="aws">эклат сиреневая ева цена</td><td>1</td><td>11.1 %</td></tr>
<tr><td class="aws">парфюм house Харьков</td><td>1</td><td>11.1 %</td></tr>
<tr><td class="aws">купить boss the scent</td><td>1</td><td>11.1 %</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.parfumhouse.com.ua.keywords.122017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>19 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">на</td><td>4</td><td>10.5 %</td></tr>
<tr><td class="aws">рени</td><td>4</td><td>10.5 %</td></tr>
<tr><td class="aws">розницу</td><td>4</td><td>10.5 %</td></tr>
<tr><td class="aws">духи</td><td>4</td><td>10.5 %</td></tr>
<tr><td class="aws">в</td><td>4</td><td>10.5 %</td></tr>
<tr><td class="aws">разлив</td><td>4</td><td>10.5 %</td></tr>
<tr><td class="aws">house</td><td>2</td><td>5.2 %</td></tr>
<tr><td class="aws">the</td><td>1</td><td>2.6 %</td></tr>
<tr><td class="aws">парфюм</td><td>1</td><td>2.6 %</td></tr>
<tr><td class="aws">parfumhouse</td><td>1</td><td>2.6 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>9</td><td>23.6 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>763 / 1,086 Visitors</td><td>70.2 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td><a href="awstats.parfumhouse.com.ua.errors404.122017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>750</td><td>44.9 %</td><td>44.66 MB</td></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>567</td><td>33.9 %</td><td>203.09 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>221</td><td>13.2 %</td><td>279.90 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>102</td><td>6.1 %</td><td>2.77 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>18</td><td>1 %</td><td>8.29 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>5</td><td>0.2 %</td><td>1.91 KB</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>3</td><td>0.1 %</td><td>9.21 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>2</td><td>0.1 %</td><td>31.87 KB</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
