<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
<meta name="generator" content="AWStats 7.0 (build 1.971) from config file awstats.parfumhouse.com.ua.conf (http://awstats.sourceforge.net)">
<meta name="robots" content="noindex,nofollow">
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta http-equiv="description" content="Awstats - Advanced Web Statistics for parfumhouse.com.ua (2017-11) - main">
<title>Statistics for parfumhouse.com.ua (2017-11) - main</title>
<style type="text/css">
body { font: 11px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; margin-top: 0; margin-bottom: 0; }
.aws_bodyl  { }
.aws_border { border-collapse: collapse; background-color: #CCCCDD; padding: 1px 1px 1px 1px; margin-top: 0px; margin-bottom: 0px; }
.aws_title  { font: 13px verdana, arial, helvetica, sans-serif; font-weight: bold; background-color: #CCCCDD; text-align: center; margin-top: 0; margin-bottom: 0; padding: 1px 1px 1px 1px; color: #000000; }
.aws_blank  { font: 13px verdana, arial, helvetica, sans-serif; background-color: #FFFFFF; text-align: center; margin-bottom: 0; padding: 1px 1px 1px 1px; }
.aws_data {
	background-color: #FFFFFF;
	border-top-width: 1px;   
	border-left-width: 0px;  
	border-right-width: 0px; 
	border-bottom-width: 0px;
}
.aws_formfield { font: 13px verdana, arial, helvetica; }
.aws_button {
	font-family: arial,verdana,helvetica, sans-serif;
	font-size: 12px;
	border: 1px solid #ccd7e0;
	background-image : url(/awstatsicons/other/button.gif);
}
th		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
th.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; padding: 1px 2px 1px 1px; font-size: 13px; font-weight: bold; }
td		{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:center; color: #000000; }
td.aws	{ border-color: #ECECEC; border-left-width: 0px; border-right-width: 1px; border-top-width: 0px; border-bottom-width: 1px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px;}
td.awsm	{ border-left-width: 0px; border-right-width: 0px; border-top-width: 0px; border-bottom-width: 0px; font: 11px verdana, arial, helvetica, sans-serif; text-align:left; color: #000000; padding: 0px; }
b { font-weight: bold; }
a { font: 11px verdana, arial, helvetica, sans-serif; }
a:link    { color: #0011BB; text-decoration: none; }
a:visited { color: #0011BB; text-decoration: none; }
a:hover   { color: #605040; text-decoration: underline; }
.currentday { font-weight: bold; }
</style>
</head>

<body style="margin-top: 0px">
<a name="top"></a>



<a name="menu">&nbsp;</a>
<form name="FormDateFilter" action="/cgi-bin/awstats.pl?config=parfumhouse.com.ua&amp;staticlinks&amp;staticlinksext=112017.html" style="padding: 0px 0px 0px 0px; margin-top: 0">
<table class="aws_border" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td>
<table class="aws_data sortable" border="0" cellpadding="1" cellspacing="0" width="100%">
<tr><td class="aws" valign="middle"><b>Statistics for:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 14px;">parfumhouse.com.ua</span></td><td align="right" rowspan="3"><a href="http://awstats.sourceforge.net" target="awstatshome"><img src="/awstatsicons/other/awstats_logo6.png" border="0" alt='Awstats Web Site' title='Awstats Web Site' /></a></td></tr>
<tr valign="middle"><td class="aws" valign="middle" width="150"><b>Last Update:</b>&nbsp;</td><td class="aws" valign="middle"><span style="font-size: 12px;">16 Dec 2017 - 04:51</span></td></tr>
<tr><td class="aws" valign="middle"><b>Reported period:</b></td><td class="aws" valign="middle"><span style="font-size: 14px;">Month Nov 2017</span></td></tr>
</table>
</td></tr></table>
</form>

<table>
<tr><td class="awsm" width="150" valign="top"><b>When:</b></td>
<td class="awsm"><a href="#month">Monthly history</a> &nbsp; <a href="#daysofmonth">Days of month</a> &nbsp; <a href="#daysofweek">Days of week</a> &nbsp; <a href="#hours">Hours</a> &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Who:</b></td>
<td class="awsm"><a href="#countries">Countries</a> &nbsp; <a href="awstats.parfumhouse.com.ua.alldomains.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#visitors">Hosts</a> &nbsp; <a href="awstats.parfumhouse.com.ua.allhosts.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.lasthosts.112017.html" target="awstatsbis">Last visit</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.unknownip.112017.html" target="awstatsbis">Unresolved IP Address</a>
 &nbsp; <a href="#robots">Robots/Spiders visitors</a> &nbsp; <a href="awstats.parfumhouse.com.ua.allrobots.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.lastrobots.112017.html" target="awstatsbis">Last visit</a>
 &nbsp; </td></tr>
<tr><td class="awsm" valign="top"><b>Navigation:</b></td>
<td class="awsm"><a href="#sessions">Visits duration</a> &nbsp; <a href="#filetypes">File type</a> &nbsp; <a href="#downloads">Downloads</a> &nbsp; <a href="awstats.parfumhouse.com.ua.downloads.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="#urls">Viewed</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.urldetail.112017.html" target="awstatsbis">Full list</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.urlentry.112017.html" target="awstatsbis">Entry</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.urlexit.112017.html" target="awstatsbis">Exit</a>
 &nbsp; <a href="#os">Operating Systems</a> &nbsp; <a href="awstats.parfumhouse.com.ua.osdetail.112017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.unknownos.112017.html" target="awstatsbis">Unknown</a>
 &nbsp; <a href="#browsers">Browsers</a> &nbsp; <a href="awstats.parfumhouse.com.ua.browserdetail.112017.html" target="awstatsbis">Versions</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.unknownbrowser.112017.html" target="awstatsbis">Unknown</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Referrers:</b></td>
<td class="awsm"><a href="#referer">Origin</a> &nbsp; <a href="awstats.parfumhouse.com.ua.refererse.112017.html" target="awstatsbis">Referring search engines</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.refererpages.112017.html" target="awstatsbis">Referring sites</a>
 &nbsp; <a href="#keys">Search</a> &nbsp; <a href="awstats.parfumhouse.com.ua.keyphrases.112017.html" target="awstatsbis">Search&nbsp;Keyphrases</a>
 &nbsp; <a href="awstats.parfumhouse.com.ua.keywords.112017.html" target="awstatsbis">Search&nbsp;Keywords</a>
 &nbsp; </td></tr>
<tr><td class="awsm" width="150" valign="top"><b>Others:</b></td>
<td class="awsm"><a href="#misc">Miscellaneous</a> &nbsp; <a href="#errors">HTTP Status codes</a> &nbsp; <a href="awstats.parfumhouse.com.ua.errors404.112017.html" target="awstatsbis">Pages not found</a>
 &nbsp; </td></tr>
</table>
<br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Summary </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><td class="aws"><b>Reported period</b></td><td class="aws" colspan="5">
Month Nov 2017</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>First visit</b></td>
<td class="aws" colspan="5">06 Nov 2017 - 09:51</td></tr>
<tr bgcolor="#ECECEC"><td class="aws"><b>Last visit</b></td>
<td class="aws" colspan="5">30 Nov 2017 - 23:35</td>
</tr>
<tr><td bgcolor="#CCCCDD">&nbsp;</td><td width="17%" bgcolor="#FFAA66">Unique visitors</td><td width="17%" bgcolor="#F4F090">Number of visits</td><td width="17%" bgcolor="#4477DD">Pages</td><td width="17%" bgcolor="#66DDEE">Hits</td><td width="17%" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td class="aws">Viewed traffic&nbsp;*</td><td><b>1,905</b><br />&nbsp;</td><td><b>2,751</b><br />(1.44&nbsp;visits/visitor)</td><td><b>22,096</b><br />(8.03&nbsp;Pages/Visit)</td><td><b>176,328</b><br />(64.09&nbsp;Hits/Visit)</td><td><b>33.95 GB</b><br />(12939.71&nbsp;KB/Visit)</td></tr>
<tr><td class="aws">Not viewed traffic&nbsp;*</td><td colspan="2">&nbsp;<br />&nbsp;</td>
<td><b>6,273</b></td><td><b>11,333</b></td><td><b>1.56 GB</b></td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Not viewed traffic includes traffic generated by robots, worms, or replies with special HTTP status codes.</span><br />
<br />

<a name="month">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Monthly history </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom"><td>&nbsp;</td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="1" width="6" alt='Unique visitors: 0' title='Unique visitors: 0' /><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="6" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="6" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="63" width="6" alt='Unique visitors: 1905' title='Unique visitors: 1905' /><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="6" alt='Number of visits: 2751' title='Number of visits: 2751' /><img align="bottom" src="/awstatsicons/other/vp.png" height="12" width="6" alt='Pages: 22096' title='Pages: 22096' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 176328' title='Hits: 176328' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 33.95 GB' title='Bandwidth: 33.95 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vu.png" height="36" width="6" alt='Unique visitors: 1086' title='Unique visitors: 1086' /><img align="bottom" src="/awstatsicons/other/vv.png" height="48" width="6" alt='Number of visits: 1458' title='Number of visits: 1458' /><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 13031' title='Pages: 13031' /><img align="bottom" src="/awstatsicons/other/vh.png" height="56" width="6" alt='Hits: 108233' title='Hits: 108233' /><img align="bottom" src="/awstatsicons/other/vk.png" height="63" width="6" alt='Bandwidth: 23.75 GB' title='Bandwidth: 23.75 GB' /></td>
<td>&nbsp;</td></tr>
<tr valign="middle"><td>&nbsp;</td><td>Jan<br />2017</td><td>Feb<br />2017</td><td>Mar<br />2017</td><td>Apr<br />2017</td><td>May<br />2017</td><td>Jun<br />2017</td><td>Jul<br />2017</td><td>Aug<br />2017</td><td>Sep<br />2017</td><td>Oct<br />2017</td><td>Nov<br />2017</td><td>Dec<br />2017</td><td>&nbsp;</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Month</td><td width="80" bgcolor="#FFAA66">Unique visitors</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>Jan 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Feb 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Mar 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Apr 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>May 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jun 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Jul 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Aug 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Sep 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Oct 2017</td><td>0</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>Nov 2017</td><td>1,905</td><td>2,751</td><td>22,096</td><td>176,328</td><td>33.95 GB</td></tr>
<tr><td>Dec 2017</td><td>1,086</td><td>1,458</td><td>13,031</td><td>108,233</td><td>23.75 GB</td></tr>
<tr><td bgcolor="#ECECEC">Total</td><td bgcolor="#ECECEC">2,991</td><td bgcolor="#ECECEC">4,209</td><td bgcolor="#ECECEC">35,127</td><td bgcolor="#ECECEC">284,561</td><td bgcolor="#ECECEC">57.70 GB</td></tr>
</table>
<br />
</center>
</td></tr>
</table></td></tr></table><br />


<a name="when">&nbsp;</a>

<a name="daysofmonth">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of month </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="1" width="4" alt='Number of visits: 0' title='Number of visits: 0' /><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="4" alt='Pages: 0' title='Pages: 0' /><img align="bottom" src="/awstatsicons/other/vh.png" height="1" width="4" alt='Hits: 0' title='Hits: 0' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="4" alt='Bandwidth: 0' title='Bandwidth: 0' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1061' title='Pages: 1061' /><img align="bottom" src="/awstatsicons/other/vh.png" height="29" width="4" alt='Hits: 7133' title='Hits: 7133' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 400.41 MB' title='Bandwidth: 400.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="38" width="4" alt='Number of visits: 83' title='Number of visits: 83' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 791' title='Pages: 791' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 5766' title='Hits: 5766' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 378.19 MB' title='Bandwidth: 378.19 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 689' title='Pages: 689' /><img align="bottom" src="/awstatsicons/other/vh.png" height="19" width="4" alt='Hits: 4583' title='Hits: 4583' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 356.91 MB' title='Bandwidth: 356.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="78" width="4" alt='Number of visits: 170' title='Number of visits: 170' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 804' title='Pages: 804' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 6690' title='Hits: 6690' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 472.72 MB' title='Bandwidth: 472.72 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="33" width="4" alt='Number of visits: 72' title='Number of visits: 72' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 603' title='Pages: 603' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="4" alt='Hits: 3869' title='Hits: 3869' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 246.39 MB' title='Bandwidth: 246.39 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="36" width="4" alt='Number of visits: 77' title='Number of visits: 77' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 427' title='Pages: 427' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 3512' title='Hits: 3512' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 287.13 MB' title='Bandwidth: 287.13 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 649' title='Pages: 649' /><img align="bottom" src="/awstatsicons/other/vh.png" height="18" width="4" alt='Hits: 4403' title='Hits: 4403' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 293.18 MB' title='Bandwidth: 293.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="41" width="4" alt='Number of visits: 89' title='Number of visits: 89' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 729' title='Pages: 729' /><img align="bottom" src="/awstatsicons/other/vh.png" height="23" width="4" alt='Hits: 5825' title='Hits: 5825' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 362.96 MB' title='Bandwidth: 362.96 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 977' title='Pages: 977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 8041' title='Hits: 8041' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 464.43 MB' title='Bandwidth: 464.43 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 956' title='Pages: 956' /><img align="bottom" src="/awstatsicons/other/vh.png" height="27" width="4" alt='Hits: 6721' title='Hits: 6721' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 416.41 MB' title='Bandwidth: 416.41 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="64" width="4" alt='Number of visits: 139' title='Number of visits: 139' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 977' title='Pages: 977' /><img align="bottom" src="/awstatsicons/other/vh.png" height="31" width="4" alt='Hits: 7758' title='Hits: 7758' /><img align="bottom" src="/awstatsicons/other/vk.png" height="5" width="4" alt='Bandwidth: 556.18 MB' title='Bandwidth: 556.18 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="60" width="4" alt='Number of visits: 130' title='Number of visits: 130' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 750' title='Pages: 750' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 5127' title='Hits: 5127' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 337.78 MB' title='Bandwidth: 337.78 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="25" width="4" alt='Number of visits: 54' title='Number of visits: 54' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 400' title='Pages: 400' /><img align="bottom" src="/awstatsicons/other/vh.png" height="14" width="4" alt='Hits: 3396' title='Hits: 3396' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 191.71 MB' title='Bandwidth: 191.71 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1041' title='Pages: 1041' /><img align="bottom" src="/awstatsicons/other/vh.png" height="63" width="4" alt='Hits: 15812' title='Hits: 15812' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="4" alt='Bandwidth: 11.97 GB' title='Bandwidth: 11.97 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 101' title='Number of visits: 101' /><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="4" alt='Pages: 2193' title='Pages: 2193' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="4" alt='Hits: 22878' title='Hits: 22878' /><img align="bottom" src="/awstatsicons/other/vk.png" height="90" width="4" alt='Bandwidth: 11.96 GB' title='Bandwidth: 11.96 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="91" width="4" alt='Number of visits: 198' title='Number of visits: 198' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 779' title='Pages: 779' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 6873' title='Hits: 6873' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="4" alt='Bandwidth: 1.27 GB' title='Bandwidth: 1.27 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="58" width="4" alt='Number of visits: 126' title='Number of visits: 126' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1395' title='Pages: 1395' /><img align="bottom" src="/awstatsicons/other/vh.png" height="37" width="4" alt='Hits: 9398' title='Hits: 9398' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="4" alt='Bandwidth: 731.49 MB' title='Bandwidth: 731.49 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 92' title='Number of visits: 92' /><img align="bottom" src="/awstatsicons/other/vp.png" height="6" width="4" alt='Pages: 1314' title='Pages: 1314' /><img align="bottom" src="/awstatsicons/other/vh.png" height="32" width="4" alt='Hits: 8063' title='Hits: 8063' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 528.45 MB' title='Bandwidth: 528.45 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="51" width="4" alt='Number of visits: 110' title='Number of visits: 110' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1115' title='Pages: 1115' /><img align="bottom" src="/awstatsicons/other/vh.png" height="28" width="4" alt='Hits: 6965' title='Hits: 6965' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 528.04 MB' title='Bandwidth: 528.04 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="46" width="4" alt='Number of visits: 99' title='Number of visits: 99' /><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="4" alt='Pages: 815' title='Pages: 815' /><img align="bottom" src="/awstatsicons/other/vh.png" height="21" width="4" alt='Hits: 5273' title='Hits: 5273' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="4" alt='Bandwidth: 443.47 MB' title='Bandwidth: 443.47 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="40" width="4" alt='Number of visits: 87' title='Number of visits: 87' /><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="4" alt='Pages: 418' title='Pages: 418' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="4" alt='Hits: 3270' title='Hits: 3270' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 191.10 MB' title='Bandwidth: 191.10 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="73" width="4" alt='Number of visits: 160' title='Number of visits: 160' /><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="4" alt='Pages: 1201' title='Pages: 1201' /><img align="bottom" src="/awstatsicons/other/vh.png" height="35" width="4" alt='Hits: 8650' title='Hits: 8650' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="4" alt='Bandwidth: 826.07 MB' title='Bandwidth: 826.07 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="57" width="4" alt='Number of visits: 125' title='Number of visits: 125' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 651' title='Pages: 651' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 6005' title='Hits: 6005' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 355.86 MB' title='Bandwidth: 355.86 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="44" width="4" alt='Number of visits: 95' title='Number of visits: 95' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 743' title='Pages: 743' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 6049' title='Hits: 6049' /><img align="bottom" src="/awstatsicons/other/vk.png" height="3" width="4" alt='Bandwidth: 334.97 MB' title='Bandwidth: 334.97 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vv.png" height="49" width="4" alt='Number of visits: 106' title='Number of visits: 106' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 618' title='Pages: 618' /><img align="bottom" src="/awstatsicons/other/vh.png" height="17" width="4" alt='Hits: 4268' title='Hits: 4268' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="4" alt='Bandwidth: 243.04 MB' title='Bandwidth: 243.04 MB' /></td>
<td>&nbsp;</td><td><img align="bottom" src="/awstatsicons/other/vv.png" height="42" width="4" alt='Number of visits: 91.70' title='Number of visits: 91.70' /><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="4" alt='Pages: 736.53' title='Pages: 736.53' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="4" alt='Hits: 5877.60' title='Hits: 5877.60' /><img align="bottom" src="/awstatsicons/other/vk.png" height="9" width="4" alt='Bandwidth: 1215049406.20' title='Bandwidth: 1215049406.20' /></td>
</tr>
<tr valign="middle"><td>01<br /><span style="font-size: 9px;">Nov</span></td>
<td>02<br /><span style="font-size: 9px;">Nov</span></td>
<td>03<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">04<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">05<br /><span style="font-size: 9px;">Nov</span></td>
<td>06<br /><span style="font-size: 9px;">Nov</span></td>
<td>07<br /><span style="font-size: 9px;">Nov</span></td>
<td>08<br /><span style="font-size: 9px;">Nov</span></td>
<td>09<br /><span style="font-size: 9px;">Nov</span></td>
<td>10<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">11<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">12<br /><span style="font-size: 9px;">Nov</span></td>
<td>13<br /><span style="font-size: 9px;">Nov</span></td>
<td>14<br /><span style="font-size: 9px;">Nov</span></td>
<td>15<br /><span style="font-size: 9px;">Nov</span></td>
<td>16<br /><span style="font-size: 9px;">Nov</span></td>
<td>17<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">18<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">19<br /><span style="font-size: 9px;">Nov</span></td>
<td>20<br /><span style="font-size: 9px;">Nov</span></td>
<td>21<br /><span style="font-size: 9px;">Nov</span></td>
<td>22<br /><span style="font-size: 9px;">Nov</span></td>
<td>23<br /><span style="font-size: 9px;">Nov</span></td>
<td>24<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">25<br /><span style="font-size: 9px;">Nov</span></td>
<td bgcolor="#EAEAEA">26<br /><span style="font-size: 9px;">Nov</span></td>
<td>27<br /><span style="font-size: 9px;">Nov</span></td>
<td>28<br /><span style="font-size: 9px;">Nov</span></td>
<td>29<br /><span style="font-size: 9px;">Nov</span></td>
<td>30<br /><span style="font-size: 9px;">Nov</span></td>
<td>&nbsp;</td><td valign="middle">Average</td>
</tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#F4F090">Number of visits</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>01 Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>02 Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>03 Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>04 Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr bgcolor="#EAEAEA"><td>05 Nov 2017</td><td>0</td><td>0</td><td>0</td><td>0</td></tr>
<tr><td>06 Nov 2017</td><td>101</td><td>1,061</td><td>7,133</td><td>400.41 MB</td></tr>
<tr><td>07 Nov 2017</td><td>83</td><td>791</td><td>5,766</td><td>378.19 MB</td></tr>
<tr><td>08 Nov 2017</td><td>92</td><td>689</td><td>4,583</td><td>356.91 MB</td></tr>
<tr><td>09 Nov 2017</td><td>170</td><td>804</td><td>6,690</td><td>472.72 MB</td></tr>
<tr><td>10 Nov 2017</td><td>72</td><td>603</td><td>3,869</td><td>246.39 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>11 Nov 2017</td><td>77</td><td>427</td><td>3,512</td><td>287.13 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>12 Nov 2017</td><td>95</td><td>649</td><td>4,403</td><td>293.18 MB</td></tr>
<tr><td>13 Nov 2017</td><td>89</td><td>729</td><td>5,825</td><td>362.96 MB</td></tr>
<tr><td>14 Nov 2017</td><td>101</td><td>977</td><td>8,041</td><td>464.43 MB</td></tr>
<tr><td>15 Nov 2017</td><td>139</td><td>956</td><td>6,721</td><td>416.41 MB</td></tr>
<tr><td>16 Nov 2017</td><td>139</td><td>977</td><td>7,758</td><td>556.18 MB</td></tr>
<tr><td>17 Nov 2017</td><td>130</td><td>750</td><td>5,127</td><td>337.78 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>18 Nov 2017</td><td>54</td><td>400</td><td>3,396</td><td>191.71 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>19 Nov 2017</td><td>110</td><td>1,041</td><td>15,812</td><td>11.97 GB</td></tr>
<tr><td>20 Nov 2017</td><td>101</td><td>2,193</td><td>22,878</td><td>11.96 GB</td></tr>
<tr><td>21 Nov 2017</td><td>198</td><td>779</td><td>6,873</td><td>1.27 GB</td></tr>
<tr><td>22 Nov 2017</td><td>126</td><td>1,395</td><td>9,398</td><td>731.49 MB</td></tr>
<tr><td>23 Nov 2017</td><td>92</td><td>1,314</td><td>8,063</td><td>528.45 MB</td></tr>
<tr><td>24 Nov 2017</td><td>110</td><td>1,115</td><td>6,965</td><td>528.04 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>25 Nov 2017</td><td>99</td><td>815</td><td>5,273</td><td>443.47 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>26 Nov 2017</td><td>87</td><td>418</td><td>3,270</td><td>191.10 MB</td></tr>
<tr><td>27 Nov 2017</td><td>160</td><td>1,201</td><td>8,650</td><td>826.07 MB</td></tr>
<tr><td>28 Nov 2017</td><td>125</td><td>651</td><td>6,005</td><td>355.86 MB</td></tr>
<tr><td>29 Nov 2017</td><td>95</td><td>743</td><td>6,049</td><td>334.97 MB</td></tr>
<tr><td>30 Nov 2017</td><td>106</td><td>618</td><td>4,268</td><td>243.04 MB</td></tr>
<tr bgcolor="#ECECEC"><td>Average</td><td>91</td><td>736</td><td>5,877</td><td>1.13 GB</td></tr>
<tr bgcolor="#ECECEC"><td>Total</td><td>2,751</td><td>22,096</td><td>176,328</td><td>33.95 GB</td></tr>
</table>
<br /></center>
</td></tr>
</table></td></tr></table><br />

<a name="daysofweek">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Days of week </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center"><center>
<table>
<tr valign="bottom">
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1296' title='Pages: 1296' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 11121.50' title='Hits: 11121.50' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 3.38 GB' title='Bandwidth: 3.38 GB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 799.50' title='Pages: 799.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 6671.25' title='Hits: 6671.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="17" width="6" alt='Bandwidth: 625.96 MB' title='Bandwidth: 625.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 756.60' title='Pages: 756.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 5350.20' title='Hits: 5350.20' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 367.96 MB' title='Bandwidth: 367.96 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 742.60' title='Pages: 742.60' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 5355.80' title='Hits: 5355.80' /><img align="bottom" src="/awstatsicons/other/vk.png" height="10" width="6" alt='Bandwidth: 360.08 MB' title='Bandwidth: 360.08 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 617' title='Pages: 617' /><img align="bottom" src="/awstatsicons/other/vh.png" height="33" width="6" alt='Hits: 3990.25' title='Hits: 3990.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="8" width="6" alt='Bandwidth: 278.05 MB' title='Bandwidth: 278.05 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 410.50' title='Pages: 410.50' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 3045.25' title='Hits: 3045.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="6" width="6" alt='Bandwidth: 230.58 MB' title='Bandwidth: 230.58 MB' /></td>
<td valign="bottom"><img align="bottom" src="/awstatsicons/other/vp.png" height="5" width="6" alt='Pages: 527' title='Pages: 527' /><img align="bottom" src="/awstatsicons/other/vh.png" height="48" width="6" alt='Hits: 5871.25' title='Hits: 5871.25' /><img align="bottom" src="/awstatsicons/other/vk.png" height="83" width="6" alt='Bandwidth: 3.11 GB' title='Bandwidth: 3.11 GB' /></td>
</tr>
<tr>
<td>Mon</td><td>Tue</td><td>Wed</td><td>Thu</td><td>Fri</td><td bgcolor="#EAEAEA">Sat</td><td bgcolor="#EAEAEA">Sun</td></tr>
</table>
<br />
<table>
<tr><td width="80" bgcolor="#ECECEC">Day</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>Mon</td><td>1,296</td><td>11,121</td><td>3.38 GB</td></tr>
<tr><td>Tue</td><td>799</td><td>6,671</td><td>625.96 MB</td></tr>
<tr><td>Wed</td><td>756</td><td>5,350</td><td>367.96 MB</td></tr>
<tr><td>Thu</td><td>742</td><td>5,355</td><td>360.08 MB</td></tr>
<tr><td>Fri</td><td>617</td><td>3,990</td><td>278.05 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sat</td><td>410</td><td>3,045</td><td>230.58 MB</td></tr>
<tr bgcolor="#EAEAEA"><td>Sun</td><td>527</td><td>5,871</td><td>3.11 GB</td></tr>
</table>
<br />
</center></td></tr>
</table></td></tr></table><br />

<a name="hours">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hours </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr><td align="center">
<center>
<table>
<tr valign="bottom">
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 368' title='Pages: 368' /><img align="bottom" src="/awstatsicons/other/vh.png" height="13" width="6" alt='Hits: 2257' title='Hits: 2257' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 114.66 MB' title='Bandwidth: 114.66 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 300' title='Pages: 300' /><img align="bottom" src="/awstatsicons/other/vh.png" height="12" width="6" alt='Hits: 2057' title='Hits: 2057' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 122.46 MB' title='Bandwidth: 122.46 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 133' title='Pages: 133' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 354' title='Hits: 354' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 25.80 MB' title='Bandwidth: 25.80 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 93' title='Pages: 93' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 480' title='Hits: 480' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 40.09 MB' title='Bandwidth: 40.09 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 56' title='Pages: 56' /><img align="bottom" src="/awstatsicons/other/vh.png" height="3" width="6" alt='Hits: 384' title='Hits: 384' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 29.37 MB' title='Bandwidth: 29.37 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 155' title='Pages: 155' /><img align="bottom" src="/awstatsicons/other/vh.png" height="5" width="6" alt='Hits: 763' title='Hits: 763' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 50.57 MB' title='Bandwidth: 50.57 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="1" width="6" alt='Pages: 167' title='Pages: 167' /><img align="bottom" src="/awstatsicons/other/vh.png" height="7" width="6" alt='Hits: 1221' title='Hits: 1221' /><img align="bottom" src="/awstatsicons/other/vk.png" height="1" width="6" alt='Bandwidth: 75.25 MB' title='Bandwidth: 75.25 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="2" width="6" alt='Pages: 306' title='Pages: 306' /><img align="bottom" src="/awstatsicons/other/vh.png" height="16" width="6" alt='Hits: 2767' title='Hits: 2767' /><img align="bottom" src="/awstatsicons/other/vk.png" height="2" width="6" alt='Bandwidth: 142.74 MB' title='Bandwidth: 142.74 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="3" width="6" alt='Pages: 499' title='Pages: 499' /><img align="bottom" src="/awstatsicons/other/vh.png" height="24" width="6" alt='Hits: 4204' title='Hits: 4204' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 270.91 MB' title='Bandwidth: 270.91 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1202' title='Pages: 1202' /><img align="bottom" src="/awstatsicons/other/vh.png" height="54" width="6" alt='Hits: 9513' title='Hits: 9513' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 1.61 GB' title='Bandwidth: 1.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1745' title='Pages: 1745' /><img align="bottom" src="/awstatsicons/other/vh.png" height="91" width="6" alt='Hits: 15866' title='Hits: 15866' /><img align="bottom" src="/awstatsicons/other/vk.png" height="57" width="6" alt='Bandwidth: 4.64 GB' title='Bandwidth: 4.64 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1735' title='Pages: 1735' /><img align="bottom" src="/awstatsicons/other/vh.png" height="90" width="6" alt='Hits: 15779' title='Hits: 15779' /><img align="bottom" src="/awstatsicons/other/vk.png" height="50" width="6" alt='Bandwidth: 4.02 GB' title='Bandwidth: 4.02 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="9" width="6" alt='Pages: 1494' title='Pages: 1494' /><img align="bottom" src="/awstatsicons/other/vh.png" height="68" width="6" alt='Hits: 11837' title='Hits: 11837' /><img align="bottom" src="/awstatsicons/other/vk.png" height="41" width="6" alt='Bandwidth: 3.32 GB' title='Bandwidth: 3.32 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="10" width="6" alt='Pages: 1637' title='Pages: 1637' /><img align="bottom" src="/awstatsicons/other/vh.png" height="84" width="6" alt='Hits: 14714' title='Hits: 14714' /><img align="bottom" src="/awstatsicons/other/vk.png" height="56" width="6" alt='Bandwidth: 4.56 GB' title='Bandwidth: 4.56 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="11" width="6" alt='Pages: 1802' title='Pages: 1802' /><img align="bottom" src="/awstatsicons/other/vh.png" height="80" width="6" alt='Hits: 13930' title='Hits: 13930' /><img align="bottom" src="/awstatsicons/other/vk.png" height="20" width="6" alt='Bandwidth: 1.61 GB' title='Bandwidth: 1.61 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1251' title='Pages: 1251' /><img align="bottom" src="/awstatsicons/other/vh.png" height="53" width="6" alt='Hits: 9281' title='Hits: 9281' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 571.89 MB' title='Bandwidth: 571.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1259' title='Pages: 1259' /><img align="bottom" src="/awstatsicons/other/vh.png" height="55" width="6" alt='Hits: 9661' title='Hits: 9661' /><img align="bottom" src="/awstatsicons/other/vk.png" height="32" width="6" alt='Bandwidth: 2.54 GB' title='Bandwidth: 2.54 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1315' title='Pages: 1315' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 8669' title='Hits: 8669' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 538.83 MB' title='Bandwidth: 538.83 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1141' title='Pages: 1141' /><img align="bottom" src="/awstatsicons/other/vh.png" height="49" width="6" alt='Hits: 8470' title='Hits: 8470' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 553.60 MB' title='Bandwidth: 553.60 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1328' title='Pages: 1328' /><img align="bottom" src="/awstatsicons/other/vh.png" height="82" width="6" alt='Hits: 14349' title='Hits: 14349' /><img align="bottom" src="/awstatsicons/other/vk.png" height="91" width="6" alt='Bandwidth: 7.35 GB' title='Bandwidth: 7.35 GB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="8" width="6" alt='Pages: 1254' title='Pages: 1254' /><img align="bottom" src="/awstatsicons/other/vh.png" height="51" width="6" alt='Hits: 8922' title='Hits: 8922' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 533.89 MB' title='Bandwidth: 533.89 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1138' title='Pages: 1138' /><img align="bottom" src="/awstatsicons/other/vh.png" height="50" width="6" alt='Hits: 8747' title='Hits: 8747' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 531.15 MB' title='Bandwidth: 531.15 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="7" width="6" alt='Pages: 1092' title='Pages: 1092' /><img align="bottom" src="/awstatsicons/other/vh.png" height="44" width="6" alt='Hits: 7756' title='Hits: 7756' /><img align="bottom" src="/awstatsicons/other/vk.png" height="7" width="6" alt='Bandwidth: 513.63 MB' title='Bandwidth: 513.63 MB' /></td>
<td><img align="bottom" src="/awstatsicons/other/vp.png" height="4" width="6" alt='Pages: 626' title='Pages: 626' /><img align="bottom" src="/awstatsicons/other/vh.png" height="25" width="6" alt='Hits: 4347' title='Hits: 4347' /><img align="bottom" src="/awstatsicons/other/vk.png" height="4" width="6" alt='Bandwidth: 283.39 MB' title='Bandwidth: 283.39 MB' /></td>
</tr>
<tr><th width="19">0</th>
<th width="19">1</th>
<th width="19">2</th>
<th width="19">3</th>
<th width="19">4</th>
<th width="19">5</th>
<th width="19">6</th>
<th width="19">7</th>
<th width="19">8</th>
<th width="19">9</th>
<th width="19">10</th>
<th width="19">11</th>
<th width="19">12</th>
<th width="19">13</th>
<th width="19">14</th>
<th width="19">15</th>
<th width="19">16</th>
<th width="19">17</th>
<th width="19">18</th>
<th width="19">19</th>
<th width="19">20</th>
<th width="19">21</th>
<th width="19">22</th>
<th width="19">23</th>
</tr>
<tr>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 am" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 am" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 am" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 am" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 am" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 am" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 am" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 am" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 am" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 am" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 am" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 am" /></td>
<td><img src="/awstatsicons/clock/hr1.png" width="12" alt="0:00 - 1:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr2.png" width="12" alt="1:00 - 2:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr3.png" width="12" alt="2:00 - 3:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr4.png" width="12" alt="3:00 - 4:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr5.png" width="12" alt="4:00 - 5:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr6.png" width="12" alt="5:00 - 6:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr7.png" width="12" alt="6:00 - 7:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr8.png" width="12" alt="7:00 - 8:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr9.png" width="12" alt="8:00 - 9:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr10.png" width="12" alt="9:00 - 10:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr11.png" width="12" alt="10:00 - 11:00 pm" /></td>
<td><img src="/awstatsicons/clock/hr12.png" width="12" alt="11:00 - 12:00 pm" /></td>
</tr>
</table>
<br />
<table width="650"><tr>
<td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr><tr><td>00</td><td>368</td><td>2,257</td><td>114.66 MB</td></tr>
<tr><td>01</td><td>300</td><td>2,057</td><td>122.46 MB</td></tr>
<tr><td>02</td><td>133</td><td>354</td><td>25.80 MB</td></tr>
<tr><td>03</td><td>93</td><td>480</td><td>40.09 MB</td></tr>
<tr><td>04</td><td>56</td><td>384</td><td>29.37 MB</td></tr>
<tr><td>05</td><td>155</td><td>763</td><td>50.57 MB</td></tr>
<tr><td>06</td><td>167</td><td>1,221</td><td>75.25 MB</td></tr>
<tr><td>07</td><td>306</td><td>2,767</td><td>142.74 MB</td></tr>
<tr><td>08</td><td>499</td><td>4,204</td><td>270.91 MB</td></tr>
<tr><td>09</td><td>1,202</td><td>9,513</td><td>1.61 GB</td></tr>
<tr><td>10</td><td>1,745</td><td>15,866</td><td>4.64 GB</td></tr>
<tr><td>11</td><td>1,735</td><td>15,779</td><td>4.02 GB</td></tr>
</table>
</center></td><td width="10">&nbsp;</td><td align="center"><center>
<table>
<tr><td width="80" bgcolor="#ECECEC">Hours</td><td width="80" bgcolor="#4477DD">Pages</td><td width="80" bgcolor="#66DDEE">Hits</td><td width="80" bgcolor="#2EA495">Bandwidth</td></tr>
<tr><td>12</td><td>1,494</td><td>11,837</td><td>3.32 GB</td></tr>
<tr><td>13</td><td>1,637</td><td>14,714</td><td>4.56 GB</td></tr>
<tr><td>14</td><td>1,802</td><td>13,930</td><td>1.61 GB</td></tr>
<tr><td>15</td><td>1,251</td><td>9,281</td><td>571.89 MB</td></tr>
<tr><td>16</td><td>1,259</td><td>9,661</td><td>2.54 GB</td></tr>
<tr><td>17</td><td>1,315</td><td>8,669</td><td>538.83 MB</td></tr>
<tr><td>18</td><td>1,141</td><td>8,470</td><td>553.60 MB</td></tr>
<tr><td>19</td><td>1,328</td><td>14,349</td><td>7.35 GB</td></tr>
<tr><td>20</td><td>1,254</td><td>8,922</td><td>533.89 MB</td></tr>
<tr><td>21</td><td>1,138</td><td>8,747</td><td>531.15 MB</td></tr>
<tr><td>22</td><td>1,092</td><td>7,756</td><td>513.63 MB</td></tr>
<tr><td>23</td><td>626</td><td>4,347</td><td>283.39 MB</td></tr>
</table>
</center></td></tr></table>
<br />
</center></td></tr>
</table></td></tr></table><br />


<a name="who">&nbsp;</a>

<a name="countries">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visitors domains/countries (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.alldomains.112017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th colspan="2">Domains/Countries</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th>&nbsp;</th></tr>
<tr><td width="32"><img src="/awstatsicons/flags/ip.png" height="14" alt='Unknown' title='Unknown' /></td><td class="aws">Unknown</td><td>ip</td><td>22,096</td><td>176,328</td><td>33.93 GB</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="33" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hh.png" width="261" height="5" alt='' title='' /><br />
<img src="/awstatsicons/other/hk.png" width="261" height="5" alt='' title='' /></td></tr>
<tr><td width="32">&nbsp;</td><td colspan="2" class="aws"><span style="color: #666688">Others</span></td><td>0</td><td>0</td><td>16.70 MB</td><td class="aws">&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="visitors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Hosts (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.allhosts.112017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.lasthosts.112017.html" target="awstatsbis">Last visit</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.unknownip.112017.html" target="awstatsbis">Unresolved IP Address</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Hosts : 0 Known, 2,563 Unknown (unresolved ip)<br />1,905 Unique visitors</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">82.117.232.42</td><td>1,642</td><td>9,081</td><td>804.82 MB</td><td nowrap="nowrap">30 Nov 2017 - 16:15</td></tr>
<tr><td class="aws">82.117.238.9</td><td>959</td><td>14,429</td><td>9.21 GB</td><td nowrap="nowrap">30 Nov 2017 - 17:41</td></tr>
<tr><td class="aws">77.122.89.137</td><td>637</td><td>13,479</td><td>14.01 GB</td><td nowrap="nowrap">20 Nov 2017 - 19:48</td></tr>
<tr><td class="aws">93.171.246.194</td><td>419</td><td>1,391</td><td>128.29 MB</td><td nowrap="nowrap">28 Nov 2017 - 14:41</td></tr>
<tr><td class="aws">185.41.21.90</td><td>289</td><td>1,005</td><td>49.45 MB</td><td nowrap="nowrap">25 Nov 2017 - 16:46</td></tr>
<tr><td class="aws">91.193.172.135</td><td>247</td><td>1,019</td><td>151.92 MB</td><td nowrap="nowrap">28 Nov 2017 - 22:44</td></tr>
<tr><td class="aws">193.84.22.42</td><td>226</td><td>517</td><td>27.78 MB</td><td nowrap="nowrap">08 Nov 2017 - 20:39</td></tr>
<tr><td class="aws">193.23.157.193</td><td>216</td><td>1,275</td><td>123.79 MB</td><td nowrap="nowrap">28 Nov 2017 - 09:34</td></tr>
<tr><td class="aws">78.46.64.51</td><td>213</td><td>1,626</td><td>83.16 MB</td><td nowrap="nowrap">29 Nov 2017 - 15:56</td></tr>
<tr><td class="aws">188.163.72.233</td><td>199</td><td>1,152</td><td>77.62 MB</td><td nowrap="nowrap">22 Nov 2017 - 05:31</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>17,049</td><td>131,354</td><td>9.32 GB</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="robots">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Robots/Spiders visitors (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.allrobots.112017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.lastrobots.112017.html" target="awstatsbis">Last visit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>20 different robots*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th width="120">Last visit</th></tr>
<tr><td class="aws">Yandex bot</td><td>4,004+208</td><td>836.35 MB</td><td>30 Nov 2017 - 23:59</td></tr>
<tr><td class="aws">Unknown robot (identified by 'bot*')</td><td>1,403+165</td><td>152.74 MB</td><td>30 Nov 2017 - 23:55</td></tr>
<tr><td class="aws">Unknown robot (identified by 'crawl')</td><td>840+2</td><td>88.77 MB</td><td>30 Nov 2017 - 02:46</td></tr>
<tr><td class="aws"><a href="http://www.google.com/bot.html" title="Bot home page [new window]" target="_blank">Googlebot</a></td><td>671+31</td><td>126.91 MB</td><td>30 Nov 2017 - 23:46</td></tr>
<tr><td class="aws">Phantom</td><td>67</td><td>3.87 MB</td><td>29 Nov 2017 - 12:53</td></tr>
<tr><td class="aws"><a href="http://www.baidu.com/search/spider.html" title="Bot home page [new window]" target="_blank">BaiDuSpider</a></td><td>44</td><td>6.63 MB</td><td>30 Nov 2017 - 07:37</td></tr>
<tr><td class="aws">FavIconizer</td><td>41</td><td>7.33 MB</td><td>30 Nov 2017 - 14:42</td></tr>
<tr><td class="aws">Unknown robot (identified by empty user agent string)</td><td>37</td><td>4.91 MB</td><td>30 Nov 2017 - 14:32</td></tr>
<tr><td class="aws">FaceBook bot</td><td>23</td><td>3.30 MB</td><td>30 Nov 2017 - 10:56</td></tr>
<tr><td class="aws">Mail.ru bot</td><td>6+12</td><td>651.20 KB</td><td>25 Nov 2017 - 18:50</td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>24+23</td><td>5.02 MB</td><td>&nbsp;</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Robots shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts. Numbers after + are successful hits on "robots.txt" files.</span><br />
<br />


<a name="how">&nbsp;</a>

<a name="sessions">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Visits duration </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Number of visits: 2,751 - Average: 316 s</th><th bgcolor="#8888DD" width="80">Number of visits</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">0s-30s</td><td>1,977</td><td>71.8 %</td></tr>
<tr><td class="aws">30s-2mn</td><td>180</td><td>6.5 %</td></tr>
<tr><td class="aws">2mn-5mn</td><td>139</td><td>5 %</td></tr>
<tr><td class="aws">5mn-15mn</td><td>156</td><td>5.6 %</td></tr>
<tr><td class="aws">15mn-30mn</td><td>120</td><td>4.3 %</td></tr>
<tr><td class="aws">30mn-1h</td><td>113</td><td>4.1 %</td></tr>
<tr><td class="aws">1h+</td><td>66</td><td>2.3 %</td></tr>
</table></td></tr></table><br />

<a name="filetypes">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">File type </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="3">File type</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">png</td><td class="aws">Image</td><td>102,727</td><td>58.2 %</td><td nowrap="nowrap">28.88 GB</td><td>85.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpeg</td><td class="aws">Image</td><td>35,313</td><td>20 %</td><td nowrap="nowrap">2.30 GB</td><td>6.7 %</td></tr>
<tr><td><img src="/awstatsicons/mime/unknown.png" alt='' title='' /></td><td class="aws" colspan="2"><span style="color: #666688">Unknown</span></td><td>14,082</td><td>7.9 %</td><td nowrap="nowrap">1.75 GB</td><td>5.1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/jscript.png" alt='' title='' /></td><td class="aws">js</td><td class="aws">JavaScript file</td><td>7,923</td><td>4.4 %</td><td nowrap="nowrap">114.35 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff</td><td class="aws">&nbsp;</td><td>4,999</td><td>2.8 %</td><td nowrap="nowrap">180.52 MB</td><td>0.5 %</td></tr>
<tr><td><img src="/awstatsicons/mime/css.png" alt='' title='' /></td><td class="aws">css</td><td class="aws">Cascading Style Sheet file</td><td>4,360</td><td>2.4 %</td><td nowrap="nowrap">22.85 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">svg</td><td class="aws">Image</td><td>2,622</td><td>1.4 %</td><td nowrap="nowrap">14.77 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">html</td><td class="aws">HTML or XML static page</td><td>2,136</td><td>1.2 %</td><td nowrap="nowrap">376.63 MB</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/mime/image.png" alt='' title='' /></td><td class="aws">jpg</td><td class="aws">Image</td><td>1,204</td><td>0.6 %</td><td nowrap="nowrap">106.26 MB</td><td>0.3 %</td></tr>
<tr><td><img src="/awstatsicons/mime/ttf.png" alt='' title='' /></td><td class="aws">ttf</td><td class="aws">TrueType scalable font file</td><td>463</td><td>0.2 %</td><td nowrap="nowrap">31.38 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">eot</td><td class="aws">&nbsp;</td><td>387</td><td>0.2 %</td><td nowrap="nowrap">25.55 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws">pdf</td><td class="aws">Adobe Acrobat file</td><td>83</td><td>0 %</td><td nowrap="nowrap">150.24 MB</td><td>0.4 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">woff2</td><td class="aws">&nbsp;</td><td>23</td><td>0 %</td><td nowrap="nowrap">1.58 MB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/notavailable.png" alt='' title='' /></td><td class="aws">5</td><td class="aws">&nbsp;</td><td>3</td><td>0 %</td><td nowrap="nowrap">266.60 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/page.png" alt='' title='' /></td><td class="aws">xml</td><td class="aws">HTML or XML static page</td><td>2</td><td>0 %</td><td nowrap="nowrap">175.68 KB</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/mime/php.png" alt='' title='' /></td><td class="aws">php</td><td class="aws">Dynamic PHP Script file</td><td>1</td><td>0 %</td><td nowrap="nowrap">185.73 KB</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="downloads">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Downloads (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.downloads.112017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">Downloads: 2</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">206 Hits</th><th bgcolor="#2EA495" width="80">Bandwidth</th><th bgcolor="#2EA495" width="80">Average size</th></tr>
<tr><td width="32"><img src="/awstatsicons/mime/text.png" alt='' title='' /></td><td class="aws"><a href="http://parfumhouse.com.ua/robots.txt" target="url">/robots.txt</a></td><td>441</td><td>0</td><td>235.11 KB</td><td>545 Bytes</td></tr>
<tr><td><img src="/awstatsicons/mime/pdf.png" alt='' title='' /></td><td class="aws"><a href="http://parfumhouse.com.ua/files/PRICELIST.pdf" target="url">/files/PRICELIST.pdf</a></td><td>98</td><td>32</td><td>178.26 MB</td><td>1.37 MB</td></tr>
</table></td></tr></table><br />

<a name="urls">&nbsp;</a><a name="entry">&nbsp;</a><a name="exit">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Pages-URL (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.urldetail.112017.html" target="awstatsbis">Full list</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.urlentry.112017.html" target="awstatsbis">Entry</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.urlexit.112017.html" target="awstatsbis">Exit</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>662 different pages-url</th><th bgcolor="#4477DD" width="80">Viewed</th><th bgcolor="#2EA495" width="80">Average size</th><th bgcolor="#CEC2E8" width="80">Entry</th><th bgcolor="#C1B2E2" width="80">Exit</th><th>&nbsp;</th></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/categories/parfumes" target="url">/categories/parfumes</a></td><td>3,463</td><td>250.73 KB</td><td>181</td><td>232</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="261" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="14" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/" target="url">/</a></td><td>2,136</td><td>180.56 KB</td><td>1,132</td><td>470</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="161" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="188" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="85" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="36" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/categories/bottle" target="url">/categories/bottle</a></td><td>1,570</td><td>153.94 KB</td><td>70</td><td>115</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="118" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="160" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="9" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/filtered/parfumes" target="url">/filtered/parfumes</a></td><td>1,479</td><td>841 Bytes</td><td>3</td><td>10</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="112" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/fonts/OpenSansRegular/OpenSansRegular.woff" target="url">/fonts/OpenSansRegular/OpenSansRegular.woff</a></td><td>1,252</td><td>25.50 KB</td><td>104</td><td>79</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="94" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="8" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="6" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/fonts/ForumRegular/ForumRegular.woff" target="url">/fonts/ForumRegular/ForumRegular.woff</a></td><td>1,252</td><td>70.12 KB</td><td>79</td><td>239</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="94" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="73" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/fonts/MyFont/MyFont.woff" target="url">/fonts/MyFont/MyFont.woff</a></td><td>1,250</td><td>25.98 KB</td><td>72</td><td>164</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="94" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="27" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="6" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="13" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/fonts/OpenSansBold/OpenSansBold.woff" target="url">/fonts/OpenSansBold/OpenSansBold.woff</a></td><td>1,245</td><td>26.23 KB</td><td>65</td><td>233</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="94" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="28" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="5" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="18" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/search" target="url">/search</a></td><td>1,124</td><td>76.68 KB</td><td>42</td><td>65</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="85" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="80" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="4" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="5" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><a href="http://parfumhouse.com.ua/cart/update" target="url">/cart/update</a></td><td>686</td><td>876 Bytes</td><td>&nbsp;</td><td>6</td><td class="aws"><img src="/awstatsicons/other/hp.png" width="52" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hk.png" width="2" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/he.png" width="1" height="4" alt='' title='' /><br /><img src="/awstatsicons/other/hx.png" width="2" height="4" alt='' title='' /></td></tr>
<tr><td class="aws"><span style="color: #666688">Others</span></td><td>6,639</td><td>105.37 KB</td><td>1,003</td><td>1,138</td><td>&nbsp;</td></tr>
</table></td></tr></table><br />

<a name="os">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Operating Systems (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.osdetail.112017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.unknownos.112017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Operating Systems</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/os/win.png" alt='' title='' /></td><td class="aws"><b>Windows</b></td><td>127,468</td><td>72.2 %</td></tr>
<tr><td><img src="/awstatsicons/os/linux.png" alt='' title='' /></td><td class="aws"><b>Linux</b></td><td>35,803</td><td>20.3 %</td></tr>
<tr><td><img src="/awstatsicons/os/mac.png" alt='' title='' /></td><td class="aws"><b>Macintosh</b></td><td>11,291</td><td>6.4 %</td></tr>
<tr><td><img src="/awstatsicons/os/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td>1,730</td><td>0.9 %</td></tr>
<tr><td><img src="/awstatsicons/os/j2me.png" alt='' title='' /></td><td class="aws"><a href="http://mobile.java.com/" title="Java Mobile home page [new window]" target="_blank">Java Mobile</a></td><td>68</td><td>0 %</td></tr>
</table></td></tr></table><br />

<a name="browsers">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Browsers (Top 10) &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.browserdetail.112017.html" target="awstatsbis">Full list/Versions</a> &nbsp; - &nbsp; <a href="awstats.parfumhouse.com.ua.unknownbrowser.112017.html" target="awstatsbis">Unknown</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th width="32">&nbsp;</th><th>Browsers</th><th width="80">Grabber</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td width="32"><img src="/awstatsicons/browser/chrome.png" alt='' title='' /></td><td class="aws"><b>Google Chrome</b></td><td>No</td><td>145,161</td><td>82.3 %</td></tr>
<tr><td><img src="/awstatsicons/browser/firefox.png" alt='' title='' /></td><td class="aws"><b>Firefox</b></td><td>No</td><td>12,352</td><td>7 %</td></tr>
<tr><td><img src="/awstatsicons/browser/safari.png" alt='' title='' /></td><td class="aws"><b>Safari</b></td><td>No</td><td>10,568</td><td>5.9 %</td></tr>
<tr><td><img src="/awstatsicons/browser/mozilla.png" alt='' title='' /></td><td class="aws">Mozilla</td><td>No</td><td>2,621</td><td>1.4 %</td></tr>
<tr><td><img src="/awstatsicons/browser/opera.png" alt='' title='' /></td><td class="aws"><b>Opera</b></td><td>No</td><td>2,070</td><td>1.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/msie.png" alt='' title='' /></td><td class="aws"><b>MS Internet Explorer</b></td><td>No</td><td>1,793</td><td>1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/android.png" alt='' title='' /></td><td class="aws">Android browser (PDA/Phone browser)</td><td>No</td><td>1,234</td><td>0.6 %</td></tr>
<tr><td><img src="/awstatsicons/browser/unknown.png" alt='' title='' /></td><td class="aws"><span style="color: #666688">Unknown</span></td><td width="80">?</td><td>270</td><td>0.1 %</td></tr>
<tr><td><img src="/awstatsicons/browser/phoenix.png" alt='' title='' /></td><td class="aws">Phoenix</td><td>No</td><td>88</td><td>0 %</td></tr>
<tr><td><img src="/awstatsicons/browser/pdaphone.png" alt='' title='' /></td><td class="aws">IPhone (PDA/Phone browser)</td><td>No</td><td>76</td><td>0 %</td></tr>
<tr><td>&nbsp;</td><td class="aws"><span style="color: #666688">Others</span></td><td>&nbsp;</td><td>127</td><td>0 %</td></tr>
</table></td></tr></table><br />


<a name="refering">&nbsp;</a>

<a name="referer">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Connect to site from </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Origin</th><th bgcolor="#4477DD" width="80">Pages</th><th bgcolor="#4477DD" width="80">Percent</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th></tr>
<tr><td class="aws"><b>Direct address / Bookmark / Link in email...</b></td><td>1,420</td><td>53.3 %</td><td>2,544</td><td>63.4 %</td></tr>
<tr><td class="aws"><b>Links from an Internet Search Engine</b> - <a href="awstats.parfumhouse.com.ua.refererse.112017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="http://www.google.com/" title="Search Engine Home Page [new window]" target="_blank">Google</a></td><td>726</td><td> / 825</td></tr>
<tr><td class="aws">- Yandex</td><td>202</td><td> / 256</td></tr>
<tr><td class="aws">- <a href="http://www.bing.com/" title="Search Engine Home Page [new window]" target="_blank">Microsoft Bing</a></td><td>4</td><td> / 4</td></tr>
<tr><td class="aws">- <a href="http://www.yahoo.com/" title="Search Engine Home Page [new window]" target="_blank">Yahoo!</a></td><td>1</td><td> / 1</td></tr>
</table></td>
<td valign="top">933</td><td valign="top">35 %</td><td valign="top">1,086</td><td valign="top">27 %</td></tr>
<tr><td class="aws"><b>Links from an external page (other web sites except search engines)</b> - <a href="awstats.parfumhouse.com.ua.refererpages.112017.html" target="awstatsbis">Full list</a><br />
<table>
<tr><td class="aws">- <a href="https://yandex.fr/clck/jsredir" target="url">https://yandex.fr/clck/jsredir</a></td><td>41</td><td>41</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua/clck/jsredir" target="url">https://yandex.ua/clck/jsredir</a></td><td>33</td><td>33</td></tr>
<tr><td class="aws">- <a href="https://yandex.ua" target="url">https://yandex.ua</a></td><td>11</td><td>11</td></tr>
<tr><td class="aws">- <a href="http://yandex.ua/clck/jsredir" target="url">http://yandex.ua/clck/jsredir</a></td><td>10</td><td>10</td></tr>
<tr><td class="aws">- <a href="https://translate.google.com" target="url">https://translate.google.com</a></td><td>10</td><td>78</td></tr>
<tr><td class="aws">- <a href="http://go.mail.ru" target="url">http://go.mail.ru</a></td><td>7</td><td>7</td></tr>
<tr><td class="aws">- <a href="https://mail.resta.ua" target="url">https://mail.resta.ua</a></td><td>6</td><td>6</td></tr>
<tr><td class="aws">- <a href="https://ok.ru" target="url">https://ok.ru</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="https://mobile.ok.ru" target="url">https://mobile.ok.ru</a></td><td>5</td><td>5</td></tr>
<tr><td class="aws">- <a href="http://www.parfumaniya.com.ua/forum/21-2783-1" target="url">http://www.parfumaniya.com.ua/forum/21-2783-1</a></td><td>4</td><td>4</td></tr>
<tr><td class="aws"><span style="color: #666688">- Others</span></td><td>100</td><td>103</td></tr>
</table></td>
<td valign="top">232</td><td valign="top">8.7 %</td><td valign="top">303</td><td valign="top">7.5 %</td></tr>
<tr><td class="aws"><b>Unknown Origin</b></td><td>75</td><td>2.8 %</td><td>76</td><td>1.8 %</td></tr>
</table></td></tr></table><br />


<a name="keys">&nbsp;</a>

<a name="keyphrases">&nbsp;</a><a name="keywords">&nbsp;</a><br />
<table width="100%" cellpadding="0" cellspacing="0"><tr><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keyphrases (Top 10)<br /><a href="awstats.parfumhouse.com.ua.keyphrases.112017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>15 different keyphrases</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">parfum house</td><td>8</td><td>23.5 %</td></tr>
<tr><td class="aws">парфум хаус</td><td>5</td><td>14.7 %</td></tr>
<tr><td class="aws">парфюм хаус харьков</td><td>3</td><td>8.8 %</td></tr>
<tr><td class="aws">парфюм хаус</td><td>3</td><td>8.8 %</td></tr>
<tr><td class="aws">www.parfum-house.</td><td>2</td><td>5.8 %</td></tr>
<tr><td class="aws">парфюмхаус</td><td>2</td><td>5.8 %</td></tr>
<tr><td class="aws">парфюмхаус харков</td><td>2</td><td>5.8 %</td></tr>
<tr><td class="aws">французская парфюмерия на разлив</td><td>2</td><td>5.8 %</td></tr>
<tr><td class="aws">https //parfumhouse.com.ua/product/amfora-s-probkoi-250-ml</td><td>1</td><td>2.9 %</td></tr>
<tr><td class="aws">парфюм хаус Харьков</td><td>1</td><td>2.9 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other phrases</span></td><td>5</td><td>14.7&nbsp;%</td></tr>
</table></td></tr></table><br />

</td>
<td> &nbsp; </td><td width="50%" valign="top">
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="95%">Search&nbsp;Keywords (Top 10)<br /><a href="awstats.parfumhouse.com.ua.keywords.112017.html" target="awstatsbis">Full list</a> </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>33 different keywords</th><th bgcolor="#8888DD" width="80">Search</th><th bgcolor="#8888DD" width="80">Percent</th></tr>
<tr><td class="aws">хаус</td><td>12</td><td>14.6 %</td></tr>
<tr><td class="aws">house</td><td>8</td><td>9.7 %</td></tr>
<tr><td class="aws">parfum</td><td>8</td><td>9.7 %</td></tr>
<tr><td class="aws">парфюм</td><td>7</td><td>8.5 %</td></tr>
<tr><td class="aws">парфум</td><td>5</td><td>6 %</td></tr>
<tr><td class="aws">парфюмерия</td><td>4</td><td>4.8 %</td></tr>
<tr><td class="aws">парфюмхаус</td><td>4</td><td>4.8 %</td></tr>
<tr><td class="aws">харьков</td><td>3</td><td>3.6 %</td></tr>
<tr><td class="aws">ин</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws">французская</td><td>2</td><td>2.4 %</td></tr>
<tr><td class="aws"><span style="color: #666688">Other words</span></td><td>27</td><td>32.9 %</td></tr>
</table></td></tr></table><br />

</td>
</tr></table>

<a name="other">&nbsp;</a>

<a name="misc">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">Miscellaneous </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th>Miscellaneous</th><th width="100">&nbsp;</th><th width="100">&nbsp;</th></tr>
<tr><td class="aws">Successful hits on favicon.ico</td><td>1,180 / 1,905 Visitors</td><td>61.9 %</td></tr>
</table></td></tr></table><br />

<a name="errors">&nbsp;</a><br />
<table class="aws_border sortable" border="0" cellpadding="2" cellspacing="0" width="100%">
<tr><td class="aws_title" width="70%">HTTP Status codes </td><td class="aws_blank">&nbsp;</td></tr>
<tr><td colspan="2">
<table class="aws_data" border="1" cellpadding="2" cellspacing="0" width="100%">
<tr bgcolor="#ECECEC"><th colspan="2">HTTP Status codes*</th><th bgcolor="#66DDEE" width="80">Hits</th><th bgcolor="#66DDEE" width="80">Percent</th><th bgcolor="#2EA495" width="80">Bandwidth</th></tr>
<tr><td valign="top">206</td><td class="aws">Partial Content</td><td>1,103</td><td>43.2 %</td><td>303.82 MB</td></tr>
<tr><td><a href="awstats.parfumhouse.com.ua.errors404.112017.html" target="awstatsbis">404</a></td><td class="aws">Document Not Found (hits on favicon excluded)</td><td>898</td><td>35.1 %</td><td>51.32 MB</td></tr>
<tr><td valign="top">302</td><td class="aws">Moved temporarily (redirect)</td><td>310</td><td>12.1 %</td><td>395.71 KB</td></tr>
<tr><td valign="top">500</td><td class="aws">Internal server Error</td><td>210</td><td>8.2 %</td><td>3.07 MB</td></tr>
<tr><td valign="top">301</td><td class="aws">Moved permanently (redirect)</td><td>11</td><td>0.4 %</td><td>4.97 KB</td></tr>
<tr><td valign="top">400</td><td class="aws">Bad Request</td><td>10</td><td>0.3 %</td><td>3.83 KB</td></tr>
<tr><td valign="top">405</td><td class="aws">Method not allowed</td><td>7</td><td>0.2 %</td><td>56.15 KB</td></tr>
<tr><td valign="top">503</td><td class="aws">Server busy</td><td>2</td><td>0 %</td><td>1018 Bytes</td></tr>
<tr><td valign="top">403</td><td class="aws">Forbidden</td><td>1</td><td>0 %</td><td>373 Bytes</td></tr>
</table></td></tr></table><span style="font: 11px verdana, arial, helvetica;">* Codes shown here gave hits or traffic "not viewed" by visitors, so they are not included in other charts.</span><br />
<br />

<br /><br />
<span dir="ltr" style="font: 11px verdana, arial, helvetica; color: #000000;"><b>Advanced Web Statistics 7.0 (build 1.971)</b> - <a href="http://awstats.sourceforge.net" target="awstatshome">Created by awstats</a></span><br />

<br />
</body>
</html>
